<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="清明时节雨纷纷清明，”十年生死两茫茫，不思量，自难忘”，祭祖扫墓怀亲，思念绵绵的清明。清明，“青梅如豆柳如眉，日长蝴蝶飞”，踏青游春休憩，意趣绵绵的清明。今天清明节，怀念下亲人，整理下自己。明日，带着一颗清洁而明净的心继续前行(这么文雅的词，说的我都不好意思了呢，其实是在央视新闻公众号上抄来的)。">
<meta property="og:type" content="article">
<meta property="og:title" content="清明">
<meta property="og:url" content="http://wadekun.github.io/2016/04/04/清明/index.html">
<meta property="og:site_name" content="昆仑子的一亩三分地">
<meta property="og:description" content="清明时节雨纷纷清明，”十年生死两茫茫，不思量，自难忘”，祭祖扫墓怀亲，思念绵绵的清明。清明，“青梅如豆柳如眉，日长蝴蝶飞”，踏青游春休憩，意趣绵绵的清明。今天清明节，怀念下亲人，整理下自己。明日，带着一颗清洁而明净的心继续前行(这么文雅的词，说的我都不好意思了呢，其实是在央视新闻公众号上抄来的)。">
<meta property="og:updated_time" content="2016-04-09T17:30:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="清明">
<meta name="twitter:description" content="清明时节雨纷纷清明，”十年生死两茫茫，不思量，自难忘”，祭祖扫墓怀亲，思念绵绵的清明。清明，“青梅如豆柳如眉，日长蝴蝶飞”，踏青游春休憩，意趣绵绵的清明。今天清明节，怀念下亲人，整理下自己。明日，带着一颗清洁而明净的心继续前行(这么文雅的词，说的我都不好意思了呢，其实是在央视新闻公众号上抄来的)。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 清明 | 昆仑子的一亩三分地 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">昆仑子的一亩三分地</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">芝兰生于深谷，不以无人而不芳；君子修身养德，不因穷困而改志。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'LqUZricbyKxz5zPZ4w6z','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                清明
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-04T19:10:51+08:00" content="2016-04-04">
              2016-04-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/04/清明/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/04/清明/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="清明时节雨纷纷"><a href="#清明时节雨纷纷" class="headerlink" title="清明时节雨纷纷"></a>清明时节雨纷纷</h3><p>清明，”十年生死两茫茫，不思量，自难忘”，祭祖扫墓怀亲，思念绵绵的清明。清明，“青梅如豆柳如眉，日长蝴蝶飞”，踏青游春休憩，意趣绵绵的清明。今天清明节，怀念下亲人，整理下自己。明日，带着一颗清洁而明净的心继续前行(这么文雅的词，说的我都不好意思了呢，其实是在央视新闻公众号上抄来的)。<br><a id="more"></a></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="100" height="5" src="http://music.163.com/outchain/player?type=2&id=26418355&auto=1&height=66"></iframe>

<p>清明节，又称寒食节，大约始于周代，已有两千五百多年的历史。<a href="http://www.china.com.cn/ch-jieri/qingming/2.htm" target="_blank" rel="external">清明节的由来与传说</a>。</p>
<p>本来打算这三天就待在房间里看书，撸一撸代码打打游戏的，可就坐了一上午就实在待不住了。第一天去找了下正在读研的大学同学，研没读完，孩子都有了。胡屁屁下厨整了一桌子菜，几个人吃吃喝喝，聊了好多。之前对研究生的生活还是满憧憬的，也有过一段时间犹豫过是否要考研。现在听他们一聊，我朝的高等教育也真是呵呵了。<br>第二天跟巩咪咪一起去了金牛湖，之所以去这鸟远的地方，其实最主要的还是听妹子推荐的(要是妹子一起去有多好)。本来是抱着看到大好风光的心情去的。没想到湖边的风还真是大，夹杂着水汽 两个人冻成狗。在门口犹豫了下到底要不要进去，还掷了硬币，正面朝上就进去，没想到连续两次正面朝上，还想掷第三次的，硬币不知滚哪去了。。看来是天意，好吧，门票又多了一块钱。转一一圈发现也没啥，就是一个人工湖，湖边有座山，山上有座庙，庙里并没有看到老和尚。山上面还有一个猴园。看了其实心里挺不舒服的。一大群的猴子被关在一个大笼子里，就只是为了让时而路过的人看两眼？<br>两天已过，按照剧情，假期最后一天都是要老老实实待着看看书收收心的。没想到今天天气竟然这么好，真实哔了狗了。中午吃完饭没事，想着最近视力感觉下降挺厉害的，就骑车跑到三江旁的眼镜店验了下光，结果是比自己想的要好些吧，要注意保护自己的眼睛了。</p>
<p>//————4月5号晚乱入</p>
<p>有人说我这背景音乐配的有些不符场景，我说 谁叫我这人不懂音乐，所以 时而不靠谱，时而不着调呢，听到觉得好听就配上咯。。。刚才手贱看了下这歌的歌词，卧槽 好忧伤。我竟然还分享到了朋友圈😳。     </p>
<p>//—————–乱入完</p>
<h3 id="季度小结"><a href="#季度小结" class="headerlink" title="季度小结"></a>季度小结</h3><p>时间真是快，2016年已经过去四分之一了。又去翻了下年初立下的几个目标，还好，我还在朝着这个方向努力。勿忘初心。</p>
<h3 id="金马奖最佳影片-十年"><a href="#金马奖最佳影片-十年" class="headerlink" title="金马奖最佳影片 - 十年"></a>金马奖最佳影片 - 十年</h3><p>昨天，35届香港金马奖颁奖。最佳电影是 <a href="https://zh.wikipedia.org/wiki/%E5%8D%81%E5%B9%B4_(%E9%9B%BB%E5%BD%B1)" target="_blank">十年</a>， 却被大陆全面封锁了。特地去了解了下这部电影。</p>
<p>这部电影由五个小故事组成。其中有四个牵扯到政治，难怪被大陆封杀了。关于这故事的内容，不敢妄加评断，仁者见仁，智者见者吧。</p>
<h3 id="再谈-‘清明’"><a href="#再谈-‘清明’" class="headerlink" title="再谈 ‘清明’"></a>再谈 ‘清明’</h3><p>本来要说说‘清明’这个话题的(并不是清明节的清明)。。。刚随便看看，Google到一大牛的博客，2005到现在写了十多年了。随便翻两篇文章，感觉差距啊。</p>
<p>无知大概可分为两种：言之无物 和 不知所云(不知道要说啥，怎么说)。我现在大概就处于不知所云的状态。明明想了两天的话题，怎么都憋不出顺溜的一段话。现在明白了，大概就是肚子里的货太少。还是要多看书啊。还好我还是属于有自知之明的人，最怕就是那种言之无物还老是叨逼叨  却不自知。    </p>
<p>关于读书，又想起前两天看到的一个话题，大致意思就是读书相对于 打游戏 就是个很高大上很有逼格的爱好吗？ 愚以为，读书也好，打游戏也好，都是个人的爱好，难道连个人爱好也要形成鄙视链了？对于大多数人来说，读书与打游戏都是消遣时间的方式，对于那些读书如走马观花，且不做笔记，不加思考的人，读了几个小时书，与打几个小时游戏有什么区别吗？当然不可否认，用心读书，从长远来看可能比游戏对个人的进益要大一些。但是不管怎么说，罗布白菜各有所爱吧。你喜欢就好。     </p>
<p>当然，写博客也是一个爱好，爱好不在多，最重要的是坚持。</p>
<p>做人嘛，最重要就是开心咯(我好像又跑题了)。。。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag">#随笔</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/25/等待，是最极致的思念/" rel="next" title="等待，是最极致的思念">
                <i class="fa fa-chevron-left"></i> 等待，是最极致的思念
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/05/Java8新特性概览(四)/" rel="prev" title="Java8新特性概览(四)">
                Java8新特性概览(四) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/04/清明/"
           data-title="清明" data-url="http://wadekun.github.io/2016/04/04/清明/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/liuchuanfengtouxiang.jpg"
               alt="Jack Lang" />
          <p class="site-author-name" itemprop="name">Jack Lang</p>
          <p class="site-description motion-element" itemprop="description">芝兰生于深谷，不以无人而不芳；君子修身养德，不因穷困而改志</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#清明时节雨纷纷"><span class="nav-number">1.</span> <span class="nav-text">清明时节雨纷纷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#季度小结"><span class="nav-number">2.</span> <span class="nav-text">季度小结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#金马奖最佳影片-十年"><span class="nav-number">3.</span> <span class="nav-text">金马奖最佳影片 - 十年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#再谈-‘清明’"><span class="nav-number">4.</span> <span class="nav-text">再谈 ‘清明’</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack Lang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liangck"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
