<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,Java8," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="杂项改进除了lambda和stream Api等重大改进外，Java8 还对库进行了大量微小却实用的改进。包括对 字符串、数字、数学、集合、文件、注解、正则表达式及JDBC等。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java8新特性概览(四)">
<meta property="og:url" content="http://wadekun.github.io/2016/04/05/Java8新特性概览(四)/index.html">
<meta property="og:site_name" content="昆仑子的一亩三分地">
<meta property="og:description" content="杂项改进除了lambda和stream Api等重大改进外，Java8 还对库进行了大量微小却实用的改进。包括对 字符串、数字、数学、集合、文件、注解、正则表达式及JDBC等。">
<meta property="og:updated_time" content="2016-04-24T13:36:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java8新特性概览(四)">
<meta name="twitter:description" content="杂项改进除了lambda和stream Api等重大改进外，Java8 还对库进行了大量微小却实用的改进。包括对 字符串、数字、数学、集合、文件、注解、正则表达式及JDBC等。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Java8新特性概览(四) | 昆仑子的一亩三分地 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">昆仑子的一亩三分地</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">芝兰生于深谷，不以无人而不芳；君子修身养德，不因穷困而改志。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'LqUZricbyKxz5zPZ4w6z','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java8新特性概览(四)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-05T20:20:54+08:00" content="2016-04-05">
              2016-04-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/05/Java8新特性概览(四)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/05/Java8新特性概览(四)/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="杂项改进"><a href="#杂项改进" class="headerlink" title="杂项改进"></a>杂项改进</h3><p>除了lambda和stream Api等重大改进外，Java8 还对库进行了大量微小却实用的改进。包括对 字符串、数字、数学、集合、文件、注解、正则表达式及JDBC等。<br><a id="more"></a></p>
<h4 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h4><ul>
<li><p><code>String.join()</code><br>我们经常会遇到这样的需求：将多个字符串通过一个分隔符链接起来。现在Java8中 String 类中新增的 <code>join</code> 方法可以实现这个功能。这是Java8中String类添加的唯一一个方法。字符串可以来自于一个数组或者一个<code>Iterable&lt;? extends CharSequence&gt;</code> (可迭代的)对象  </p>
<pre><code>String joined = String.join(&quot;/&quot;, &quot;usr&quot;, &quot;local&quot;, &quot;bin&quot;); // &quot;usr/local/bin&quot;
System.out.println(joined);
String ids = String.join(&quot;, &quot;, ZonedId.getAvailableZoneIds()); // 将可用时区id连接成为字符串
System.out.println(ids);// 在我的电脑上：Asia/Aden, America/Cuiaba, Etc/GMT+9, Etc/GMT+8, Africa/Nairobi, America/Marigot...
</code></pre></li>
</ul>
<h4 id="数字类"><a href="#数字类" class="headerlink" title="数字类"></a>数字类</h4><ul>
<li>BYTES 字段 与 SIZE 字段<br>从Java5开始，7中原始类型的包装类(不包含Boolean)都提供了一个<code>静态字段SIZE</code>，用来表示该类型以<code>bit</code>为单位的长度。在Java 8 中，他们都提供了一个<code>BYTES</code>字段，以byte为单位来表示该类型的长度，以便于无法被8整除的情况。</li>
<li>hashCode 方法<br>所有原始类型的包装类都提供了一个静态的hashCode方法，用来返回与实例方法想用的哈希码，这样就不需要在经历 装箱/拆箱 的过程了。</li>
<li>静态 sum、max、min<br>Short、Integer、Long、Float、Double这5种类型，现在分别提供了静态方法 sum、max、min，用来在流操作中作为聚合(reduce)函数使用。同样，Boolean类现在也提供了静态方法 logicalAnd、logicalOr、logicalXor</li>
<li>无符号计算<br>Integer类现在支持无符号计算。例如，以往Byte表示从 -128到127的范围，现在可以调用静态方法 Byte.toUnSignedInt(b);来获取一个从-到255的值。一般来说，使用无符号数字，你会丢失负数并获得原来两倍范围的整数。<br>Integer和Long类中新增了处理无符号值的 <code>compareUnsigned</code>、<code>divideUnsigned</code> 和 <code>remainderUnsigned</code> 方法。你不需要特殊的方法来计算加法、减法 和 乘法。操作符 <code>+</code> 和 <code>-</code>已经能够正确的处理无符号值。由于大于 <code>Integer.MAX_VALUE</code>的无符号整数相乘会溢出，对于溢出的数值，应当调用<code>toUnSignedLong</code>将值作为长整形。</li>
<li>BigInteger.(long|int|short|byte)ValueExact()<br>BigInteger类新增加了实例方法 (long|int|short|byte)ValueExact，分别用来返回 long、int、short 或者 byte。并且当值不在目标范围内时抛出一个 ArithmeticException异常。</li>
</ul>
<h4 id="新的数学函数"><a href="#新的数学函数" class="headerlink" title="新的数学函数"></a>新的数学函数</h4><ul>
<li>(add|subtract|multiply|increment|decrement|negate)Exact 参数为int和long类型的值<br>如果结算结果溢出会抛出一个异常。 <code>toIntExact</code>方法可以将一个long值转换为等价的int值</li>
<li>floorMod(取余)、floorDiv(整除)</li>
<li>Math.nextDown() Math.nextUp()<br>  Math.nextDown() 返回一比指定数字小，但最接近指定数字的浮点数字<h4 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h4>集合库的最大改变就是支持了Stream。同时，还有其他的一些略小改动。</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">类/接口</th>
<th style="text-align:left">新方法</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Iterable</td>
<td style="text-align:left">forEach</td>
</tr>
<tr>
<td style="text-align:left">Collection</td>
<td style="text-align:left">removeIf</td>
</tr>
<tr>
<td style="text-align:left">List</td>
<td style="text-align:left">replaceAll</td>
</tr>
<tr>
<td style="text-align:left">Map</td>
<td style="text-align:left">forEach, replace, replaceAll, remove(key, value)(只有当key到value的映射存在时才删除), putIfAbsent, compute, computeIf(Absent or Present), merge</td>
</tr>
<tr>
<td style="text-align:left">Iterator</td>
<td style="text-align:left">forEachRemaining</td>
</tr>
<tr>
<td style="text-align:left">BitSet</td>
<td style="text-align:left">stream</td>
</tr>
</tbody>
</table>
<ul>
<li>removeIf 立即删除匹配的值</li>
<li>forEachRemaining 将剩余的迭代元素都传递给一个函数</li>
<li>BitSet 类有一个方法可以生成集合中的所有元素<h4 id="Collections类"><a href="#Collections类" class="headerlink" title="Collections类"></a>Collections类</h4></li>
</ul>
<h4 id="比较器"><a href="#比较器" class="headerlink" title="比较器"></a>比较器</h4><p>Comparator接口新增的静态方法<code>comparing</code>可以接受一个“键提取器”，将某类型映射为一个可比较的类型(例如String)。<br>例如：<code>Arrays.sort(people, Comparator.comparing(Person::getName));</code><br>通过<code>thenComparing</code>方法进行多级比较<br>例如： <code>Arrays.sort(people, Comparator.comparing(Person::getLastName)).thenComparing(Person::getFirstName);</code>,如果两人拥有相同的姓，就会使用第二个比较器。<br>Comparator新增的<code>comparingInt</code>、<code>comparingLong</code>、<code>comparingDouble</code>方法可以避免int、long、double值得装箱拆箱。<br><code>Arrays.sort(people, Comparator.comparingInt(p -&gt; p.getName().length()));</code><br>当键提取器可以返回null时，可以使用<code>nullsFirst</code>或者<code>nullsLast</code>方法，该方法接受一个比较器来比较两个字符串。<br>例如： <code>Arrays.sort(people, Comparator.comparing(Comparator.nullsFirst(Comparator.naturalOrder())))</code>，<br>naturalOrder方法可以为实现了Comparable接口的类生产一个比较器。 <code>reverseOrder</code>与<code>naturalOrder().reverse()</code>可以实现倒序。</p>
<h4 id="使用文件"><a href="#使用文件" class="headerlink" title="使用文件"></a>使用文件</h4><p>java8为使用流读取文件行及访问目录提供了一些简便的方法。</p>
<p>使用<code>Files.lines()</code>方法。它会产生一个包含字符串的流，每个字符串就是文件的一行。</p>
<pre><code>Stream&lt;String&gt; lines = Files.lines(path); // lines方法默认会以 UTF-8字符编码打开文件
Optional&lt;String&gt; passwordEntry = lines.filter(s -&gt; s.contains(&quot;password&quot;)).findFirst();
</code></pre><p>Stream 接口继承了 AutoClosable 类。可以使用Java7提供的try-with-resources 来关闭底层打开的文件：</p>
<pre><code>try (Stream&lt;String&gt; lines = Files.lines(path)) {
  Optional&lt;String&gt; passwordEntry = lines.filter(s -&gt; s.contains(&quot;password&quot;)).findFirst();
} // 这里首先会关闭流，然后紧接着关闭文件
</code></pre><p>如果希望关闭流的时候收到通知，可以附加一个onClose方法：<br>      try (Stream<string> lines = Files.lines(path).onClose(() -&gt; System.out.println(“closing…”))) {<br>        Optional<string> passwordEntry = lines.filter(s -&gt; s.contains(“password”)).findFirst();<br>      } // 这里首先会关闭流，然后紧接着关闭文件</string></string></p>
<h4 id="Base64编码"><a href="#Base64编码" class="headerlink" title="Base64编码"></a>Base64编码</h4><p>Base64编码可以将一组字节序列编码为一个(更长的)可打印的ASCII字节序列。它经常用于电子邮件消息中的二进制数据，以及“基本的”HTTP认证。</p>
<p>现在Java8提供了一个标准的编码器和解码器。</p>
<pre><code>//编码：
Base64.Encoder encoder = Base64.getEncoder();// getEncoder, getUrlEncoder, getMimeEncoder
String original = username + &quot;:&quot; + password;
String encoded = encoder.encodeToString(original.getBytes(StandardCharsets.UTF_8));

// 还可以“包装”一个输出流，这样所有发送给它的数据都会自动进行编码。
Path originalPath = ..., encodedPath = ...;
Base64.Encoder encoder = Base64.getMimeEncoder();
try (OutputStream output = Files.getOutputStream(encodedPath)) {
  Files.copy(originalPath, encoder.wrap(output)); // 源地址copy到编码地址
}

// 解码， 只需要将这些操作反过来
Path encodedPath = ..., originalPath = ...;
Base64.Encoder = Base64.getMimeEncoder();
try (InputStream input = Files.newInputStream(encodedPath)) {
  Files.copy(decoder.wrap(input), decodedPath); // 从编码地址 copy到解码地址
}
</code></pre><h4 id="注解"><a href="#注解" class="headerlink" title="注解"></a>注解</h4><ul>
<li>可重复的注解 @Repeatable</li>
<li>可用于类型的注解</li>
<li>方法参数反射，及可以通过反射获取方法参数的名称<h4 id="其他一些细微的改进"><a href="#其他一些细微的改进" class="headerlink" title="其他一些细微的改进"></a>其他一些细微的改进</h4></li>
<li>Null检查，Objects类新增了两个静态predicate方法isNull 和 nonNull。可以在流中使用，来过滤元素</li>
<li>正则表达式， Pattern 新增 splitAsStream方法，可以将一个CharSequence按照正则表达式进行分割</li>
<li>语言环境</li>
<li>JDBC。java8中，jdbc升级到了版本4.2。java.sql 包中的Date,Time,Timestamp类都提供了一些方法，可以与java.time报下对应的LocalDate,LocalTime,LocalDateTime互相转换</li>
<li>Statement类新增了一个executeLargeUpdate方法，用来执行修改函数会超过Integer.MAX_VALUE的更新操作</li>
<li>JDBC4.1 为Statement和ResultSet执行了一个泛型方法，getObject(column, type)。其中type是一个Class实例<br>  例如：<code>URL url = result.getObject(&quot;link&quot;, URL.class);</code> 当然也提供了相应的setObject方法。</li>
</ul>
<h3 id="容易被忽略的Java7特性"><a href="#容易被忽略的Java7特性" class="headerlink" title="容易被忽略的Java7特性"></a>容易被忽略的Java7特性</h3><ul>
<li>对所有实现AutoCloseable接口的对象使用try-with-resources语句。</li>
<li>如果在关闭一个资源时抛出另一个异常，try-with-resources语句会重新抛出原来异常(try-catch语句块中的异常)。</li>
<li>反射操作的异常新增了一个公共的父类ReflectiveOperationException。</li>
<li>使用Path 接口来替代File类。</li>
<li>使用<code>Files</code>类的静态方法来读取，写入，删除，创建文件 以及创建目录。</li>
<li>使用<code>Objects.equals</code></li>
<li><code>Objects.hash</code></li>
</ul>
<h3 id="JavaScript引擎－Nashorn"><a href="#JavaScript引擎－Nashorn" class="headerlink" title="JavaScript引擎－Nashorn"></a>JavaScript引擎－Nashorn</h3><p>  <code>todo...</code></p>
<h3 id="JavaFX"><a href="#JavaFX" class="headerlink" title="JavaFX"></a>JavaFX</h3><p>  <code>todo...</code></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
            <a href="/tags/Java8/" rel="tag">#Java8</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/04/清明/" rel="next" title="清明">
                <i class="fa fa-chevron-left"></i> 清明
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/10/哎呦，晴天哦/" rel="prev" title="哎呦，晴天哦">
                哎呦，晴天哦 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/05/Java8新特性概览(四)/"
           data-title="Java8新特性概览(四)" data-url="http://wadekun.github.io/2016/04/05/Java8新特性概览(四)/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/liuchuanfengtouxiang.jpg"
               alt="Jack Lang" />
          <p class="site-author-name" itemprop="name">Jack Lang</p>
          <p class="site-description motion-element" itemprop="description">芝兰生于深谷，不以无人而不芳；君子修身养德，不因穷困而改志</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#杂项改进"><span class="nav-number">1.</span> <span class="nav-text">杂项改进</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串"><span class="nav-number">1.1.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数字类"><span class="nav-number">1.2.</span> <span class="nav-text">数字类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新的数学函数"><span class="nav-number">1.3.</span> <span class="nav-text">新的数学函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集合"><span class="nav-number">1.4.</span> <span class="nav-text">集合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Collections类"><span class="nav-number">1.5.</span> <span class="nav-text">Collections类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#比较器"><span class="nav-number">1.6.</span> <span class="nav-text">比较器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用文件"><span class="nav-number">1.7.</span> <span class="nav-text">使用文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Base64编码"><span class="nav-number">1.8.</span> <span class="nav-text">Base64编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注解"><span class="nav-number">1.9.</span> <span class="nav-text">注解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他一些细微的改进"><span class="nav-number">1.10.</span> <span class="nav-text">其他一些细微的改进</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容易被忽略的Java7特性"><span class="nav-number">2.</span> <span class="nav-text">容易被忽略的Java7特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript引擎－Nashorn"><span class="nav-number">3.</span> <span class="nav-text">JavaScript引擎－Nashorn</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaFX"><span class="nav-number">4.</span> <span class="nav-text">JavaFX</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack Lang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liangck"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
