<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="年终小感想在我开始写这篇文章的时候，2016年还剩下不到15分钟了。
时间过的可真是快，github博客开了快一年了。怎么感觉好像是上星期才开的呢？还记得当时开博客的初衷，梳理一些学习笔记，记录一些个人想法，算是个笔记本吧然而下半年却没有坚持下来，惭愧。回望这一年，有收获也有很多挫折。但是却好像没有什么比较大的进步，试问下自己你这一年比年初的时候有什么变化了呢？有了什么大的进步？好像一下子并不能回">
<meta property="og:type" content="article">
<meta property="og:title" content="2016 SUMMARY">
<meta property="og:url" content="http://wadekun.github.io/2016/12/31/2016-SUMMARY/index.html">
<meta property="og:site_name" content="昆仑子的一亩三分地">
<meta property="og:description" content="年终小感想在我开始写这篇文章的时候，2016年还剩下不到15分钟了。
时间过的可真是快，github博客开了快一年了。怎么感觉好像是上星期才开的呢？还记得当时开博客的初衷，梳理一些学习笔记，记录一些个人想法，算是个笔记本吧然而下半年却没有坚持下来，惭愧。回望这一年，有收获也有很多挫折。但是却好像没有什么比较大的进步，试问下自己你这一年比年初的时候有什么变化了呢？有了什么大的进步？好像一下子并不能回">
<meta property="og:updated_time" content="2016-12-31T17:14:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016 SUMMARY">
<meta name="twitter:description" content="年终小感想在我开始写这篇文章的时候，2016年还剩下不到15分钟了。
时间过的可真是快，github博客开了快一年了。怎么感觉好像是上星期才开的呢？还记得当时开博客的初衷，梳理一些学习笔记，记录一些个人想法，算是个笔记本吧然而下半年却没有坚持下来，惭愧。回望这一年，有收获也有很多挫折。但是却好像没有什么比较大的进步，试问下自己你这一年比年初的时候有什么变化了呢？有了什么大的进步？好像一下子并不能回">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 2016 SUMMARY | 昆仑子的一亩三分地 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">昆仑子的一亩三分地</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">芝兰生于深谷，不以无人而不芳；君子修身养德，不因穷困而改志。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'LqUZricbyKxz5zPZ4w6z','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2016 SUMMARY
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-31T23:32:21+08:00" content="2016-12-31">
              2016-12-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/31/2016-SUMMARY/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/31/2016-SUMMARY/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="100" height="5" src="//music.163.com/outchain/player?type=2&id=440241144&auto=1&height=66"></iframe>

<h1 id="年终小感想"><a href="#年终小感想" class="headerlink" title="年终小感想"></a>年终小感想</h1><p>在我开始写这篇文章的时候，2016年还剩下不到15分钟了。</p>
<p>时间过的可真是快，github博客开了快一年了。怎么感觉好像是上星期才开的呢？还记得当时开博客的初衷，梳理一些学习笔记，记录一些个人想法，算是个笔记本吧然而下半年却没有坚持下来，惭愧。回望这一年，有收获也有很多挫折。但是却好像没有什么比较大的进步，试问下自己你这一年比年初的时候有什么变化了呢？有了什么大的进步？好像一下子并不能回答上来。</p>
<a id="more"></a>
<p>细思极恐啊，如果每年年终都是这样，那等到我垂暮之年，躺在床上岂不悔恨，郁郁而终。</p>
<p>既然是总结，那就还按照最常见的套路：回顾下过去，总结下现在，展望下未来。然后最后再想到哪写到哪，随便扯扯吧。</p>
<h1 id="我的2016小结"><a href="#我的2016小结" class="headerlink" title="我的2016小结"></a>我的2016小结</h1><h2 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h2><p>大概是在2014年吧，养成了买书的习惯。这个习惯真不全是褒义。书要读了才能发挥它的价值。那一段时间真是狂买书，一个月买了十几本，而且我读书速度极慢，现在一大箱子书还有好多没读的。</p>
<p>来列一下2016读过的感觉不错的书吧</p>
<ul>
<li><p>《重构 改善既有代码的设计》</p>
<p>读完这本书，不仅仅是如何重构一个程序。对于我来说，动手写的时候如何组织自己的代码都提供了一些有效的思路，毕竟写机器能读懂的代码很容易，写出人能轻松读懂并且乐于读的代码却不那么简单。现在入职没多久的这家公司所接的这个系统真是深有体会。</p>
</li>
<li><p>《写给大忙人看的Java SE 8》</p>
<p>关于Java8一些新特性的介绍。话说这本书还是在凤凰书城看到了，回来就在网上买了（因为可能觉得网上的比较便宜吧哈哈）。看完这本书不仅是对Java8的Stream，lambda 有了一定的了解，在工作中可以比较熟练的应用。对函数式编程也有了些了解吧。以至后来看再Python的函数式编程，也不是那么生涩了。</p>
</li>
<li><p>《上帝掷筛子吗？》</p>
<p>这个是在kindle上看完的，难得忍住没买纸质书，我想如果是技术书可能会买吧。这本书比较通俗的讲了量子物理的发展史，连我这种弱鸡都能看的似懂非懂。牛顿，麦克斯韦，海森堡，波尔，爱因斯坦… 要说世界上有那么一群人不为了金钱权益去努力，却大大的推动了人类社会发展的话，我想说的大概就是这么一群人了。</p>
</li>
<li><p>《深入理解Java虚拟机》</p>
<p>Java界的操作系统书。  </p>
</li>
</ul>
<p>嗯，以上，是今年完整读完至今还有印象的几本书。卧槽，我这一年才读了这么几本书（捂脸）。当然还有买了《普林斯顿微积分读本》（因为想着好好补足下数学，向着数据挖掘，ML，DeepLearning 进发），Mysql技术内幕，编程珠玑（很经典的一本书了）等等吧，只好列入明年计划了。</p>
<h2 id="电影"><a href="#电影" class="headerlink" title="电影"></a>电影</h2><ul>
<li><p>《你的名字》 新海诚的作品，据说堪比宫崎骏，其实我看故事风格跟宫崎骏类型还是有比较大的差异，就是时间线略复杂（没完全懂好吗）。话说单身狗去看这部电影完全是挑战自己的受打击底线去了。</p>
</li>
<li><p>《长城》 国师张艺谋的商业大作（其实好莱坞风格更明显一些）。褒贬在知乎，豆瓣上有很多了。</p>
</li>
<li><p>《罗曼蒂克消亡史》 这个应该是属于文艺片吧？也是自己一个人跑去影院看的，看完心里还郁闷了好一会。略血腥暴力。对于电影中的结局导演想要表达思想却没有太明白。</p>
</li>
</ul>
<p>现在比较有印象的就是这三部电影了，因为是最近才看的（囧）。。。</p>
<h2 id="旅行"><a href="#旅行" class="headerlink" title="旅行"></a>旅行</h2><p>老是提旅行二字，我都感觉有点不太好意思。因为好像都没出去过几次。不过心里还是有一颗走出去的心哒。年初走徽杭古道，本来打算写篇文章的，后来也没动手。关于泰国行，又是个装逼吹比的好材料，动手搭了架子，也没写完。。因为对于写文章的能力 真是已经退化到小学生水平了，甚至小学生都不如（因为我小学时候写作能力还是很好哒）。明年要抽口出去走走了。</p>
<h2 id="收获or进步"><a href="#收获or进步" class="headerlink" title="收获or进步"></a>收获or进步</h2><p>编程能力提高了？工资涨了？（手动捂脸）</p>
<h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><p>最近周末都去南大那边上课，老师是南大的博士。真真切切的感受到，长的比你高 比你帅 比你有钱的人 还他么比你努力。。。</p>
<p>还记得16年初的时候自己定的几个目标。好像一个都没实现（打脸）。</p>
<p>前两天在知乎上看到一个答主说（大意是这样），人的求知历程 可分为四个阶段：不知道自己不知道，知道自己不知道，不知道自己知道，知道自己知道。。 这个我还是很认同的。感觉自己要在知道自己不知道这个阶段走好久。。我好方。这都是自己以前不努力学挖下的坑。</p>
<p>2017，希望爸爸 妈妈身体健康，平平安安 快快乐乐的，等我有能力买栋大房子住（好像很遥远哎）。身边的同学朋友都越来越好 一个都不能少。</p>
<p>对于自己，不想立什么flag了：</p>
<ul>
<li>多读几本书，深入读完的至少5本书吧：《普林斯顿微积分读本》（感觉这个好难），《编程珠玑》，《Mysql技术内幕》…</li>
<li>17年的两次考试要都过</li>
<li><p>给一个开源贡献点代码吧（感觉说能力更强有点虚，因为并没有什么衡量标准啊）</p>
</li>
<li><p>补足一下数学，至少可以看懂 Machine Learning 的一些算法吧，然后再用Python实践之</p>
</li>
<li>努力往数据挖掘，数据处理方向转吧，因为对这方面好感兴趣</li>
<li>2017 能不能找到女朋友？？？</li>
</ul>
<p>没想到这么一小篇文章竟然从去年写到了今年，写了一个小时，然后现在头脑昏昏沉沉的。。。今年这个跨年貌似蛮有意义的。</p>
<p>祝所有人新年快乐！</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag">#随笔</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/02/清迈-阵雨中行走的城市/" rel="next" title="清迈-阵雨中行走的城市">
                <i class="fa fa-chevron-left"></i> 清迈-阵雨中行走的城市
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/31/2016-SUMMARY/"
           data-title="2016 SUMMARY" data-url="http://wadekun.github.io/2016/12/31/2016-SUMMARY/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/liuchuanfengtouxiang.jpg"
               alt="Jack Lang" />
          <p class="site-author-name" itemprop="name">Jack Lang</p>
          <p class="site-description motion-element" itemprop="description">芝兰生于深谷，不以无人而不芳；君子修身养德，不因穷困而改志</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#年终小感想"><span class="nav-number">1.</span> <span class="nav-text">年终小感想</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我的2016小结"><span class="nav-number">2.</span> <span class="nav-text">我的2016小结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#读书"><span class="nav-number">2.1.</span> <span class="nav-text">读书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电影"><span class="nav-number">2.2.</span> <span class="nav-text">电影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#旅行"><span class="nav-number">2.3.</span> <span class="nav-text">旅行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#收获or进步"><span class="nav-number">2.4.</span> <span class="nav-text">收获or进步</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Summary"><span class="nav-number">3.</span> <span class="nav-text">Summary</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack Lang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liangck"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
