<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,Java8," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="题外话最近在知乎上看到个话题，觉得挺有意思。不浮躁的社会是什么样的？(看完了，反省下自己，别浮躁)。尤其看到这个答案的时候，真是被触动到了，由衷的对这个老师感到敬佩。其实，我的梦想之一就是有了足够的钱去建所学校(认真脸)…">
<meta property="og:type" content="article">
<meta property="og:title" content="Java8新特性概览(三)">
<meta property="og:url" content="http://wadekun.github.io/2016/03/23/Java8新特性概览(三)/index.html">
<meta property="og:site_name" content="昆仑子的一亩三分地">
<meta property="og:description" content="题外话最近在知乎上看到个话题，觉得挺有意思。不浮躁的社会是什么样的？(看完了，反省下自己，别浮躁)。尤其看到这个答案的时候，真是被触动到了，由衷的对这个老师感到敬佩。其实，我的梦想之一就是有了足够的钱去建所学校(认真脸)…">
<meta property="og:updated_time" content="2016-04-05T12:21:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java8新特性概览(三)">
<meta name="twitter:description" content="题外话最近在知乎上看到个话题，觉得挺有意思。不浮躁的社会是什么样的？(看完了，反省下自己，别浮躁)。尤其看到这个答案的时候，真是被触动到了，由衷的对这个老师感到敬佩。其实，我的梦想之一就是有了足够的钱去建所学校(认真脸)…">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Java8新特性概览(三) | 昆仑子的一亩三分地 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">昆仑子的一亩三分地</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">芝兰生于深谷，不以无人而不芳；君子修身养德，不因穷困而改志。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'LqUZricbyKxz5zPZ4w6z','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java8新特性概览(三)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-23T22:22:49+08:00" content="2016-03-23">
              2016-03-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/23/Java8新特性概览(三)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/23/Java8新特性概览(三)/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a>题外话</h3><p>最近在知乎上看到个话题，觉得挺有意思。<a href="https://www.zhihu.com/question/22633562" target="_blank" rel="external">不浮躁的社会是什么样的？</a>(看完了，反省下自己，别浮躁)。尤其看到<a href="https://www.zhihu.com/question/22633562/answer/90351145" target="_blank" rel="external">这个答案</a>的时候，真是被触动到了，由衷的对这个老师感到敬佩。其实，我的梦想之一就是有了足够的钱去建所学校(认真脸)…<br><a id="more"></a></p>
<h3 id="使用lambda编程"><a href="#使用lambda编程" class="headerlink" title="使用lambda编程"></a>使用lambda编程</h3><ul>
<li>使用lambda表达式的主要原因是，将代码的执行延迟到一个合适的时间点。</li>
<li>当执行一个lambda表达式时，请确认提供了所有必须的参数作为输入。</li>
<li>如果可以，请选择一个已有的函数式接口。</li>
<li>编写一个返回函数式接口实例的方法通常很有用。</li>
<li>当你使用转换时，请考虑如何能组合它们。</li>
<li>要延迟组合转换，你需要保留一个所有未执行的转换列表，并在最后应用它们。</li>
<li>如果你需要多次应用一个lambda表达式，最好将工作分成多个子任务，以便可以并发执行。</li>
<li>考虑如何处理lambda表达式中抛出异常的情况。</li>
<li>当使用泛型函数式接口时，请使用<code>? Super</code>通配符作为参数类型，使用<code>? Extend</code>通配符作为返回类型。</li>
<li>当使用可以被函数转换的泛型类型时，请考虑使用map和flatMap。</li>
</ul>
<h4 id="延迟执行"><a href="#延迟执行" class="headerlink" title="延迟执行"></a>延迟执行</h4><p>lambda表达式都是 <strong>延迟执行</strong> 的。</p>
<p>延迟执行的原因有很多，例如：  </p>
<ol>
<li>在另一个线程中运行代码。</li>
<li>多次运行代码。</li>
<li>在某个算法的正确时间上运行代码(例如排序中的比较操作)</li>
<li>当某些情况发生时运行代码(按钮被点击，数据到达等)</li>
<li>只有在需要的时候才运行的代码</li>
</ol>
<p>例如，在记录INFO级别的日志时</p>
<pre><code>public static void info(Logger logger, Supplier&lt;String&gt; message){
    if(logger.isLoggable(Level.INFO)){//当日志级别INFO开启时
      logger.info(message.get());
    }
}
</code></pre><h4 id="选择一个函数式接口"><a href="#选择一个函数式接口" class="headerlink" title="选择一个函数式接口"></a>选择一个函数式接口</h4><ul>
<li>常用函数式接口</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">函数式接口</th>
<th style="text-align:left">参数类型</th>
<th>返回类型</th>
<th>抽象方法名</th>
<th>描述</th>
<th>其他方法</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Runnable</td>
<td style="text-align:left">无</td>
<td>void</td>
<td>run</td>
<td>执行一个没有参数和返回值的操作</td>
<td>-</td>
</tr>
<tr>
<td style="text-align:left"><code>Supplier&lt;T&gt;</code></td>
<td style="text-align:left">无</td>
<td>T</td>
<td>get</td>
<td>提供一个T类型的值</td>
<td>-</td>
</tr>
<tr>
<td style="text-align:left"><code>Consumer&lt;T&gt;</code></td>
<td style="text-align:left">T</td>
<td>void</td>
<td>accept</td>
<td>处理一个T类型的值</td>
<td>chain</td>
</tr>
<tr>
<td style="text-align:left"><code>BiConsumer&lt;T, U&gt;</code></td>
<td style="text-align:left">T, U</td>
<td>void</td>
<td>accept</td>
<td>处理一个T类型和U类型的值</td>
<td>chain</td>
</tr>
<tr>
<td style="text-align:left"><code>Function&lt;T, R&gt;</code></td>
<td style="text-align:left">T</td>
<td>R</td>
<td>apply</td>
<td>一个参数类型为T返回值类型为R的函数</td>
<td>compose,andThen,identity</td>
</tr>
<tr>
<td style="text-align:left"><code>BiFunction&lt;T, U, R&gt;</code></td>
<td style="text-align:left">T, U</td>
<td>R</td>
<td>apply</td>
<td>一个参数类型为T和U返回值类型为R的函数</td>
<td>andThen</td>
</tr>
<tr>
<td style="text-align:left"><code>UnaryOperator&lt;T&gt;</code></td>
<td style="text-align:left">T</td>
<td>T</td>
<td>apply</td>
<td>对类型T进行一元操作</td>
<td>compose, andThen, identity</td>
</tr>
<tr>
<td style="text-align:left"><code>BinaryOperator&lt;T&gt;</code></td>
<td style="text-align:left">T, T</td>
<td>T</td>
<td>apply</td>
<td>对类型T进行的二元操作</td>
<td>andThen</td>
</tr>
<tr>
<td style="text-align:left"><code>Predicate&lt;T&gt;</code></td>
<td style="text-align:left">T</td>
<td>boolean</td>
<td>test</td>
<td>一个计算Boolean值的函数</td>
<td>And, or, negate, isEqual</td>
</tr>
<tr>
<td style="text-align:left"><code>BiPredicate&lt;T, U&gt;</code></td>
<td style="text-align:left">T, U</td>
<td>boolean</td>
<td>test</td>
<td>一个根据T、U类型参数计算boolean值得函数</td>
<td>And, or, negate</td>
</tr>
</tbody>
</table>
<ul>
<li><p>为原始类型提供的函数式接口</p>
<p>当然，API还提供了为原始类型提供的函数式接口。<br>例如返回 boolean的 BooleanSupplier接口。提供Int值的IntSupplier，消费Int值的IntConsumer。Int转double的IntToDoubleFunction。</p>
</li>
<li><p>自己动手写一个函数式接口<br>自己动手写一个函数式接口：<br>允许用户指定的一个函数 (int, int, Color) -&gt; Color，根据图片中(x, y)位置上的像素来计算新的颜色   </p>
<p>  @FunctionalInterface<br>  public interface ColorTransformer {</p>
<pre><code>Color apply(int x, int y, Color colorAtXY);
</code></pre><p>  }</p>
</li>
</ul>
<h4 id="返回函数与组合"><a href="#返回函数与组合" class="headerlink" title="返回函数与组合"></a>返回函数与组合</h4><pre><code>public static &lt;T&gt; UnaryOperator&lt;T&gt; compose(UnaryOperator&lt;T&gt; op1, UnaryOperator&lt;T&gt; op2){
  return t -&gt; op2.apply(op1.apply(t));
}
</code></pre><h4 id="延迟与并行操作"><a href="#延迟与并行操作" class="headerlink" title="延迟与并行操作"></a>延迟与并行操作</h4><p><code>todo...</code></p>
<h4 id="处理异常"><a href="#处理异常" class="headerlink" title="处理异常"></a>处理异常</h4><ul>
<li><p>提供一个异常处理的handler</p>
<pre><code>&lt;T&gt; void doInOrderAsync(Supplier&lt;T&gt; first, Consumer&lt;T&gt; second, Consumer&lt;Throwable&gt; handler){
  Thread t = new Thread(new Runnable() {
      @Override
      public void run() {
          try {
              T t = first.get();
              second.accept(t);
          } catch (Exception e) {
              handler.accept(e);
          }
      }
  });
  t.start();
}
</code></pre></li>
</ul>
<h4 id="lambda表达式和泛型"><a href="#lambda表达式和泛型" class="headerlink" title="lambda表达式和泛型"></a>lambda表达式和泛型</h4><p><strong>一般准则是父类作为参数类型，子类作为返回类型</strong> ，这样，可以将一个<code>Consumer&lt;Object&gt;</code> 传递给一个 <code>Stream&lt;String&gt;</code>的forEach方法。可以处理Object，也就是任何对象，当然也包括String咯。<br>这样刚才的doInOrderAsync方法的入参应如下：<br><code>void doInOrderAsync(Supplier&lt;? extends T&gt; first, Consumer&lt;? super T&gt; second, Consumer&lt;? super T&gt; handler)</code></p>
<h3 id="新的日期和时间API"><a href="#新的日期和时间API" class="headerlink" title="新的日期和时间API"></a>新的日期和时间API</h3><ul>
<li>所有java.time对象都是不可变的</li>
<li>一个瞬间(Instant)是时间线上的一个点(与Date类似)</li>
<li>在Java事件中，每天都是86400秒(即没有闰秒)</li>
<li>持续时间(Duration)是两个瞬间之间的时间</li>
<li>LocalDateTime没有时区信息</li>
<li>TemporalAdjuster 的方法可以处理常用的日历计算，例如找到某个月的第一个星期二</li>
<li>ZonedDateTime 是指定时区中的某一个时间点(类似于Gregorian Calendar)</li>
<li>单处理带时区的时间时，请使用时段(Period)，而非 Duration，以便将夏令时的变化考虑在内</li>
<li>使用DateTimeFormatter 来格式化日期和时间</li>
</ul>
<h4 id="时间点与时间段"><a href="#时间点与时间段" class="headerlink" title="时间点与时间段"></a>时间点与时间段</h4><p>  在java中有如下时标：</p>
<ol>
<li>每天都有86400秒</li>
<li>每天正午与官方时间准确匹配</li>
<li>其他时间也要以一种精确定义的方式与其紧密匹配</li>
</ol>
<p>Java8中引入的时间点与持续时间</p>
<ul>
<li><code>Instant</code>：一个instant对象表示时间轴上的一个点。<br>时间原点被规定为1970年1月1日的午夜，此时本初子午线正在穿过伦敦格林尼治皇家天文台。<ul>
<li><code>Instant.MIN</code> 表示10亿年前。</li>
<li><code>Instant.MAX</code> 表示10 0000 0000 年的12月31日。</li>
<li><code>Instant.now()</code>会返回当前的瞬间点。</li>
</ul>
</li>
<li><p><code>Duration</code> : 两个时间点之前的时间量   </p>
<pre><code>Instant start = Instant.now();
runAlgorithm();
Instant end = Instant.now();
Duration timeElapsed = Duration.between(start, end);
long millis = timeElapsed.toMillis();
</code></pre></li>
<li><code>Period</code> 时段：表示一段逝去的年、月 或 日</li>
</ul>
<ul>
<li>Instant与Duration的其他操作见API<h4 id="本地日期-LocalDate"><a href="#本地日期-LocalDate" class="headerlink" title="本地日期(LocalDate)"></a>本地日期(LocalDate)</h4><code>LocalDate</code> 是一个带有年份，月份，当月天数的日期。</li>
<li>创建LocalDate<ul>
<li><code>LocalDate today = LocalDate.now(); //今天的日期</code></li>
<li><code>LocalDate alonzosBirthday = LocalDate.of(1903, 6, 14);</code><br><code>alonzosBirthday = LocalDate.of(1903, Month.JUNE, 14); //使用Month枚举</code></li>
</ul>
</li>
</ul>
<h4 id="日期矫正器"><a href="#日期矫正器" class="headerlink" title="日期矫正器"></a>日期矫正器</h4><p>  对于一些需要安排调度的应用程序，通常需要计算例如“每月的第一个周二”这样的日期。<code>TemporalAdjusters</code>类提供了许多静态方法来进行常用的矫正。你可以将一个矫正方法的结果传递给with方法。例如，你可以通过如下代码来计算某个月第一个周二：    </p>
<pre><code>LocalDate firstTuseDay = LocalDate.of(year, month, 1).with(TemporalAdjusters.nextOrSame(DayOfWeek.TUESDAY));
</code></pre><h4 id="本地时间"><a href="#本地时间" class="headerlink" title="本地时间"></a>本地时间</h4><p>  LocalTime 表示一天中的某个时间，例如 15:30:00。你可以使用now或者of方法来创建一个LocalTime实例。</p>
<pre><code>LocalTime rightNow = LocalTime.now();
LocalTime bedtime = LocalTime.of(22, 30);// 或者LocalTime.of(22, 30, 00);
</code></pre><h4 id="带时区的时间"><a href="#带时区的时间" class="headerlink" title="带时区的时间"></a>带时区的时间</h4><p>  <code>ZonedDateTime</code></p>
<ul>
<li>localDateTime.atZone(zoneId)</li>
<li>ZonedDateTime.of(1969, 7, 16, 9, 32, 0, 0, ZoneId.of(“America/New_York”));</li>
</ul>
<h4 id="格式化和解析-DateTimeFormatter"><a href="#格式化和解析-DateTimeFormatter" class="headerlink" title="格式化和解析 DateTimeFormatter"></a>格式化和解析 <code>DateTimeFormatter</code></h4><p>  提供了三种方法来格式化打印日期/时间：</p>
<ul>
<li>预定义的标准格式</li>
<li>语言环境相关的格式</li>
<li>自定义的格式<br><code>DateTimeFormatter formatter = DateTimeFormatter.ofPattern(&quot;yyyy-MM-dd HH:mm:ss&quot;);</code></li>
</ul>
<h3 id="并发增强"><a href="#并发增强" class="headerlink" title="并发增强"></a>并发增强</h3><ul>
<li>使用<code>updateAndGet/accumulateAndGet</code>方法可以更容易的更新原子变量</li>
<li>在激烈的竞争环境下，<code>LongAccumulator/DoubleAccumulator</code>比<code>AtomicLong/AtomicDouble</code>效率更高</li>
<li>使用<code>compute/merge</code>方法可以更容易的更新<code>ConcurrentHashMap</code>中的元素项</li>
<li>ConcurrentHashMap提供了对键、值、键值对 及各元素项的各类操作，例如：search、reduce、forEach</li>
<li>集合视图允许将ConcurrentHashMap作为一个Set来使用</li>
<li>Arrays 类提供了排序、填充 及前缀操作的并行方法</li>
<li>完善的Future 类允许你创建异步的操作</li>
</ul>
<h4 id="原子值"><a href="#原子值" class="headerlink" title="原子值"></a>原子值</h4><p>在Java5中提供了 java.util.concurrent包，为我们提供了线程安全的集合和线程池，以及很多其他的并发工具。<br>在Java8之前常见的 CAS(compare and swap)加自旋来更新一个原子量：</p>
<pre><code>public static AtomicLong largest = new AtomicLong();
do {
  oldValue = largest.get(); //获得当前值
  newValue = Math.max(oldValue, observed); // observed 观测值
} while (!largest.compareAndSet(oldValue, newValue));
</code></pre><p>在Java8中，可以通过 <code>updateAndGet(LongUnaryOperator updateFunction)/getAndAccumulate(long x, LongBinaryOperator accumulatorFunction)</code>，来更方便的实现这个操作：</p>
<pre><code>largest.updateAndGet(x -&gt; Math.max(x, observed));
//或
largest.getAndAccumulate(observed, Math::max);
</code></pre><p>当有大量线程访问同一个原子值时，偶遇乐观锁更新需要太多次重试，因此会导致性能严重下降。为此Java8提供了<code>LongAdder</code>和<code>LongAccumulator</code>来解决该问题。LongAdder由多个变量组成，这些变量会自动增加新的被加数。由于通常情况下都是知道所有工作完成后才需要总和值，所以这种方法效率很高。</p>
<p>如果你的环境中存在高度竞争，那么就应该用LongAdder 来替代 AtomicLong。 在LongAdder中，<code>increment()</code>方法用来将计数器自增1，<code>add</code>方法用来加上某个数值，<code>sum</code>方法用来获取总和值。</p>
<pre><code>final LongAdder adder = new LongAdder();
for(...){
  pool.submit(() -&gt; {
    while(...){
      ...
      if (...) adder.increment(); //自增1
    }
  });
}
...
long total = adder.sum();
</code></pre><p>关于LongAdder的实现，可以参看<a href="http://coolshell.cn/articles/11454.html" target="_blank" rel="external">从LongAdder看更高效的无锁实现</a>。</p>
<p>LongAccumulator 将这个思想带到了任意的累加操作中。在构造函数中，你需要提供操作类型及其中的中立元素。要与新值相加，需要调用accumulate方法。然后调用 get 方法获取当前值。以下代码与 LongAdder 的效果是一样的：</p>
<pre><code>LongAccumulator adder = new LongAccumulator(Long::sum, 0);
//在某些线程中
adder.accumulate(value);
</code></pre><p>在 LongAccumulator 的内部，包含 a1,a2,a3,…an等多个变量。每个变量都被初始化为中立元素(在上面的例子中即为0)。<br>当调用 accum 方法累加值V时，这些变量其中之一会自动被更新为 <code>ai = ai op v</code>，其中op是以中缀形式表示的累加操作。在上面的实例中，调用accumulate会对变量i计算 ai = ai+v。 get 方法的结果为 a1<code>op</code>a2<code>op</code>a3<code>op</code>…<code>op</code>an。在上面的例子中，它会计算所有变量的总和，即 a1+a2+…+an。</p>
<p>Java8中新增了一个<code>StampedLock</code>类，用来实现乐观读。</p>
<pre><code>public class Vector{
  private int size;
  private Object[] elements;
  // 实现乐观读
  private StampedLock lock = new StampedLock();

  public Object get(int n){
    //1.获得一个 印戳
    long stamp = lock.tryOptimisticRead();
    //2.读取值
    Object[] currentElements = elements;
    int currentSize = size;
    //3.检查印戳 是否仍然有效
    if (!lock.validate(stamp)){
      //4. 印戳无效，获得一个读锁(将会阻塞所有的写锁)
      stamp = lock.readLock();
      //5. 在此读取值
      currentElements = elements;
      currentSize = size;
      //6. 释放读锁
      lock.unlockRead(stamp);
    }
    return n &lt; currentSize ? currentElements[n] : null;
  }
  ...
}
</code></pre><h4 id="ConcurrentHashMap-改进"><a href="#ConcurrentHashMap-改进" class="headerlink" title="ConcurrentHashMap 改进"></a>ConcurrentHashMap 改进</h4><p>compute方法与merge方法</p>
<h5 id="更新值"><a href="#更新值" class="headerlink" title="更新值"></a>更新值</h5><p>先看一个非线程安全的更新值的例子A：</p>
<pre><code>Long oldValue = map.get(word);
Long newValue = oldValue == null ? 1 : oldValue + 1;
map.put(word, newValue); //错误
</code></pre><p>为什么非线程安全？因为这个<code>取值，加值，更新值</code>并不是一个原子操作。可以通过使用 <code>replace</code>加自旋来进行这个操作：</p>
<pre><code>do {
  oldValue = map.get(word);
  newValue = oldValue == null ? 1 : oldValue + 1;
} while (!map.replace(word, oldValue, newValue));
</code></pre><p>另外，可以使用AtomicLong或者LongAdder 实现上述功能。</p>
<pre><code>map.putIfAbsent(word, new LongAdder()); // 确保 word键值对存在
map.get(word).increment();

//由于putIfAbsent方法会返回映射值，可以将这两条语句合并为一条：
map.putIfAbsent(word, new LongAdder()).increment();
</code></pre><p>Java8 中 <code>compute</code> 方法可以通过一个键和一个函数来计算出新的值。该函数会获取键及其相关的值(如果没有值则为null)，然后计算出新的值。</p>
<pre><code>map.compute(word, (k, v) -&gt; v == null ? 1 : v + 1);
</code></pre><p>Java8中还提供了<code>computeIfPresent</code>和<code>computeIfAbsent</code>方法，分别在值存在 和 值尚未村阿紫的情况下，才计算新值。因此，还可以这样写</p>
<pre><code>map.computeIfAbsent(word, k - &gt; new LongAdder()).increment(); // 值尚未存在的时候，设置一个 新的 LongAdder
</code></pre><p><code>merge</code>方法更新值</p>
<pre><code>map.merge(word, 1L, (existingValue, newValue) -&gt; existingValue + newValue); // 参数 1L 表示，键尚未存在时的值。
// 或
map.merge(word, 1L, Long::sum); // 还记得lambda中的构造器引用吗。
</code></pre><p>注意：</p>
<pre><code>1. 如果传递给`compute`或`merge`方法的函数返回null，那么有的数据项会从映射中删除掉。
2. `compute`和`merge`方法运行时，其他一些更新映射的操作可能会被阻塞。所以，最好不要在 提供给这两个方法的函数中进行大量的工作。
</code></pre><h5 id="批量数据操作"><a href="#批量数据操作" class="headerlink" title="批量数据操作"></a>批量数据操作</h5><p>Java 8 为ConcurrentHashMap提供了批量数据操作，即使是在其他线程同时操作映射时也可以安全的执行。批量数据操作会遍历映射并对匹配的元素进行操作。</p>
<p>批量数据操作有三类：</p>
<ul>
<li>search 会对每个键和(或)值应用一个函数，直到该函数返回一个null的结果。然后search会终止并返回该函数的结果。</li>
<li>reduce 会通过提供的累积函数，将所有的键和(或)值组合起来。</li>
<li>forEach 会对所有键和(或)值应用一个函数。</li>
</ul>
<p>每个操作都有下面4个版本：</p>
<ul>
<li>searchKeys/reduceKeys/forEachKeys：对键操作</li>
<li>searchValues/reduceValues/forEachValues：对值操作</li>
<li>search/reduce/forEach：对键和值操作</li>
<li>searchEntries/reduceEntries/forEachEntries：对Map.Entry对象操作</li>
</ul>
<p>在使用这四个操作时，需要指定一个并行阀值。如果映射包含的元素数量超过了这个阀值，批量操作就以并行方式执行。</p>
<p>以search方法为例，来看上面的四个版本：</p>
<ul>
<li>U searchKeys(long threshold, Function&lt;? super K, ? extends U&gt; f)</li>
<li>U searchValues(long threshold, Function&lt;? super K, ? extends U&gt; f)</li>
<li>U search(long threshold, BiFunction&lt;? super K, ? super V, ? extends U&gt; f)</li>
<li>U searchEntries(long threshold, Function<map.entry<k, v="">, ? extends U&gt; f)</map.entry<k,></li>
</ul>
<p>注：书上的searchKeys,searchValues,searchEntries三处的函数接口写成了BiFunction，在这里显然是不对的，因为只有一个入参，应该是Function接口，查阅Oracle API文档确实如此，在这里要纠正下。不知道是原作者写错了，还是翻译成中文的时候写错了，还是印刷错误。。想给原作者的站点去反馈的，可是感觉英文表达好费劲。。。不管怎样还是被自己的机智所感动啊。恩，看书，要有自己的想法，有所思。</p>
<p>例如，假设我们希望找到第一个出现超过1000次的单词，我们需要搜索键和值：</p>
<pre><code>String result = map.search(threshold, (k, v) -&gt; v &gt; 1000 ? k : null);
</code></pre><p>forEach 方法有两种形式，第一种只是对每个映射数据项简单的应用一个消费者函数：</p>
<pre><code>map.forEach(threshold, (k, v) -&gt; System.out.println(k + &quot; -&gt; &quot; + v));
</code></pre><p>第二种形式会额外的接受一个转换器函数，首先会应用该转换器函数，然后再将其结果传递给消费者函数：</p>
<pre><code>map.forEach(threshold,  //并行阀值
              (k, v) -&gt; k + &quot; -&gt; &quot; + v, // 转换器函数
              System.out::println); // 消费者函数
</code></pre><p>转换器函数可以被用作一个过滤器。当转换器函数返回null时，值会被直接跳过。</p>
<p>例如，我们可以使用如下代码打印值较大的数据项：</p>
<pre><code>map.forEach(threshold,
              (k, v) -&gt; v &gt; 1000 ? k + &quot; -&gt; &quot; + v : null,  // 转换器同时具有过滤器的功能
                System.out::println); // 消费者函数
</code></pre><p>reduce 操作将其输入与一个累加函数结合起来。例如，下面的代码展示了如何计算所有值的总和：</p>
<pre><code>Long sum = map.reduceValues(threshold, Long::sum);
</code></pre><p>同forEach一样，你也可以提供一个转换器函数。我们这里计算最长键的长度：</p>
<pre><code>Integer maxLength = map.reduceKeys(threshold,
                                    String::length,   // 转换器，将String转换为Integer，作为消费者函数的输入
                                    Integer::max);    // 消费者，消费转换器的结果
</code></pre><p>转换器可以作为一个过滤器，通过返回null，来排除不想要的输入。这里，我们计算大于1000的数据项的个数：</p>
<pre><code>Long count = map.reduceValues(threshold,
                                  v -&gt; v &gt; 1000 ? 1L : null,  // 带有过滤功能的转换器，过滤掉小于1000的数据项
                                  Long::sum);  // 消费者函数
</code></pre><h5 id="Set视图"><a href="#Set视图" class="headerlink" title="Set视图"></a>Set视图</h5><ul>
<li>newKeySet<br>  静态方法newKeySet 会返回一个 Set<k>对象，它实际上就是对 ConcurrentHashMap<k, boolean=""> 对象的封装(所有映射的值都是Boolean.TRUE)。<br>  <code>Set&lt;String&gt; words = ConcurrentHashMap.&lt;String&gt;newKeySet();</code></k,></k></li>
<li><p>keySet<br>  如果你已经有了一个map，那么keySet会返回所有键的Set。该Set是可变的。如果你删除该Set中的元素，那么相应的键(以及它的值)也会从映射中删除。但是你无法向这个键Set中添加元素，因为无法添加相应的值。于是Java8 又给ConcurrentHashMap添加了另一个keySet方法，它可以接受一个默认值，以使用与向Set中添加元素。</p>
<pre><code>Set&lt;String&gt; words = map.keySet(1L);
words.add(&quot;Java&quot;);
</code></pre><p>  如果words中尚未存在”Java”，那么它当前有一个值，为1。</p>
</li>
</ul>
<h4 id="并行数组操作"><a href="#并行数组操作" class="headerlink" title="并行数组操作"></a>并行数组操作</h4><ul>
<li>Arrays.parallelSort(words)  并行排序</li>
<li>Arrays.parallelSetAll  将数组中的值按照一个函数的计算结果过滤出来。改函数会获得元素索引，并计算该位置处的值<br>  <code>Arrays.parallelSetAll(values, i -&gt; i % 10) // values的值将被设置为0 1 2 3 4 5 6 7 8 9 10 0 1 2 ...</code></li>
<li><p>Arrays.parallelPrefix  将数组中的每个元素替换为指定关联操作的前缀的累积</p>
<pre><code>int [] values = new int[] {1, 2, 3, 4, 5, 6, 7, ... };

// 排序后数组的值为：[1, 1 * 2, 1 * 2 * 3, 1 * 2 * 3 * 4, ...]
Arrays.parallelPrefix(values, (x, y) -&gt; x * y);
</code></pre></li>
</ul>
<h4 id="CompletableFuture"><a href="#CompletableFuture" class="headerlink" title="CompletableFuture"></a>CompletableFuture</h4><h5 id="回顾下Future"><a href="#回顾下Future" class="headerlink" title="回顾下Future"></a>回顾下<code>Future</code></h5><p>假设有如下方法：<br><code>public Future&lt;String&gt; readPage(URL url)</code><br>该方法会在一个单独的线程中读取一个网页，这一个过程需要花费一点时间。当你调用<br><code>Future&lt;String&gt; contents = readPage(url);</code><br>时，改方法会立即返回，同时你持有一个Future<string>对象。假设现在我们希望从页面中提取所有的URL，从而构建一个Web爬虫。现在我们有一个名为Parser的类，其中含有一个方法：<br><code>public static List&lt;URL&gt; getLinks(String page);</code><br>如何从上面得到的Future<string>中应用这个getLinks方法呢？只有一种方式，就是调用Future的get方法获取结果，然后调用getLinks方法：     </string></string></p>
<pre><code>String page = contents.get();
List&lt;URL&gt; links = Parser.getLinks(page);
</code></pre><p>但是这时，调用get会被阻塞，直到readPage 方法完成，Future中存在可用结果。</p>
<h5 id="使用CompletableFuture"><a href="#使用CompletableFuture" class="headerlink" title="使用CompletableFuture"></a>使用<code>CompletableFuture</code></h5><p>让我们对上面的readPage方法做些改动，使它返回一个 CompletableFuture<string> 对象。与普通Future对象不同，CompletableFuture对象拥有一个<code>thenApply</code>方法，你可以把进行后续处理的函数传递给它。     </string></p>
<pre><code>CompletableFuture&lt;String&gt; contents = readPage(url);
CompletableFuture&lt;List&lt;String&gt;&gt; links = contents.thenApply(Parser::getLinks);
</code></pre><p>thenApply 方法不会被阻塞。它会立刻返回另一个Future对象。当第一个Future对象完成时，它的结果会发给getLink方法，然后该方法的返回值会成为最终的结果。</p>
<h5 id="Future-流水线"><a href="#Future-流水线" class="headerlink" title="Future 流水线"></a>Future 流水线</h5><p>在前面，我们已经了解到一个Stream 流水线的过程，由创建流开始，然后经过一个或多个转换过程，最后由一个终止操作结束。Future 对象的流水线也是这样。</p>
<ul>
<li>创建 CompletableFuture 对象<br> 创建CompletableFuture对象通常都是由静态方法 <code>supplyAsync</code> 来完成。该方法需要一个 Supplier<t> 参数，即一个无参数、返回类型 T 的函数。该函数会在另一个线程中被调用。<br> 仍使用上面的例子：<code>CompletableFuture&lt;String&gt; contents = CompletableFuture.supplyAsync(() -&gt; blockingReadPage(url));</code><br> CompletableFuture还有一个静态方法<code>runAsync</code>，它接受一个Runnable 对象作为参数，返回一个CompletableFuture<void>对象。当你只是想一个接一个地执行操作，而不需要在操作之前传递数据时，可以使用该方法。</void></t></li>
<li>运行接下来的操作<br>  接下来，你可以使用 <code>thenApply</code> 或 <code>theApplyAsync</code> 方法，在<code>同一个线程</code>或<code>另一个线程中</code>运行另一个操作。不管使用哪个方法，你都需要提供一个函数，并且会得到一个 CompletableFuture<u> 对象，其中 U 表示函数的返回类型。<br>  <code>CompletableFuture&lt;List&lt;String&gt;&gt; links = CompletableFuture.supplyAsync(() -&gt; blockingReadPage(url)).thenApply(Parser::getLinks);</code></u></li>
<li>处理结果<br>  <code>thenAccept</code> 方法接受一个 <code>Consumer</code> 函数 – 即一个返回类型为 void 的函数。<br>  <code>CompletableFuture&lt;Void&gt; links = CompletableFuture.supplyAsync(() -&gt; blockingReadPage(url)).thenApply(Parser::getLinks).thenAccept(System.out::println);</code></li>
</ul>
<h5 id="编写异步操作"><a href="#编写异步操作" class="headerlink" title="编写异步操作"></a>编写异步操作</h5><p>为了使用 CompletableFuture ，Java8提供了大量的方法。    </p>
<ul>
<li>处理单个 Future 的方法</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">方法</th>
<th style="text-align:left">参数</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">thenApply</td>
<td style="text-align:left">T -&gt; U</td>
<td style="text-align:left">为结果提供一个函数</td>
</tr>
<tr>
<td style="text-align:left">thenCompose</td>
<td style="text-align:left">T -&gt; CompletableFuture<u></u></td>
<td style="text-align:left">对结果调用一个函数，并执行返回的 Future 对象</td>
</tr>
<tr>
<td style="text-align:left">handle</td>
<td style="text-align:left">(T, Throwable) -&gt; U</td>
<td style="text-align:left">处理结果或者错误</td>
</tr>
<tr>
<td style="text-align:left">thenAccept</td>
<td style="text-align:left">T -&gt; void</td>
<td style="text-align:left">同 thenApply 类似，但是结果为void类型</td>
</tr>
<tr>
<td style="text-align:left">whenComplete</td>
<td style="text-align:left">(T, Throwable) -&gt; void</td>
<td style="text-align:left">同handle类似 但是结果为void类型</td>
</tr>
<tr>
<td style="text-align:left">thenRun</td>
<td style="text-align:left">Runnable</td>
<td style="text-align:left">执行返回void的Runnable对象</td>
</tr>
</tbody>
</table>
<ul>
<li>组合多个对象</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">方法</th>
<th style="text-align:left">参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">thenCombine</td>
<td style="text-align:left">CompletableFuture<u>, (T, U) -&gt; V</u></td>
<td>执行两个对象，并将结果按照指定的函数组合起来</td>
</tr>
<tr>
<td style="text-align:left">thenAcceptBoth</td>
<td style="text-align:left">CompletableFuture<u>, (T, U) -&gt; void</u></td>
<td>同thenCombine 类似，但是结果为void类型</td>
</tr>
<tr>
<td style="text-align:left">runAfterBoth</td>
<td style="text-align:left">CompletableFuture&lt;?&gt;, Runnable</td>
<td>在两个对象完成后，执行Runnable对象</td>
</tr>
<tr>
<td style="text-align:left">applyToEither</td>
<td style="text-align:left">CompletableFuture<t>, T -&gt; V</t></td>
<td>当其中一个对象的结果可用时，将结果传递给指定的函数</td>
</tr>
<tr>
<td style="text-align:left">acceptEither</td>
<td style="text-align:left">CompletableFuture<t>, T -&gt; void</t></td>
<td>同applyToEither 类似，但是结果为void类型</td>
</tr>
<tr>
<td style="text-align:left">runAfterEither</td>
<td style="text-align:left">CompletableFuture&lt;?&gt;, Runnable</td>
<td>在其中一个对象结束后，执行Runnable对象</td>
</tr>
<tr>
<td style="text-align:left">static allOf</td>
<td style="text-align:left">CompletableFuture&lt;?&gt;…</td>
<td>在所有的Future对象结束后，并返回void结果</td>
</tr>
<tr>
<td style="text-align:left">static anyOf</td>
<td style="text-align:left">CompletableFuture&lt;?&gt;…</td>
<td>在任何一个Future对象结束后，并返回void结果</td>
</tr>
</tbody>
</table>
<p>前三个方法会并行运行一个 CompletableFuture<t>(也就是方法的调用者)和一个 CompletableFuture<u>(方法的参数Future) 操作，并将结果组合(就是第二个函数参数)到一起。<br>接下来三个方法会并行运行两个 CompletableFuture<t> 操作，只要其中任何一个结束，就会返回该结果并忽略其他的结果。<br>最后静态方法 allOf 和 anyOf 可以接受一组可结束的 Future 对象，并返回一个 CompletableFuture<void> 结果，当这些 Future 对象全部结束，或者他们中的任意一个结束时，该结果就会结束。没有结果会被传播出去。</void></t></u></t></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
            <a href="/tags/Java8/" rel="tag">#Java8</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/18/Java8新特性概览(二)/" rel="next" title="Java8新特性概览(二)">
                <i class="fa fa-chevron-left"></i> Java8新特性概览(二)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/25/等待，是最极致的思念/" rel="prev" title="等待，是最极致的思念">
                等待，是最极致的思念 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/23/Java8新特性概览(三)/"
           data-title="Java8新特性概览(三)" data-url="http://wadekun.github.io/2016/03/23/Java8新特性概览(三)/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/liuchuanfengtouxiang.jpg"
               alt="Jack Lang" />
          <p class="site-author-name" itemprop="name">Jack Lang</p>
          <p class="site-description motion-element" itemprop="description">芝兰生于深谷，不以无人而不芳；君子修身养德，不因穷困而改志</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#题外话"><span class="nav-number">1.</span> <span class="nav-text">题外话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用lambda编程"><span class="nav-number">2.</span> <span class="nav-text">使用lambda编程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#延迟执行"><span class="nav-number">2.1.</span> <span class="nav-text">延迟执行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选择一个函数式接口"><span class="nav-number">2.2.</span> <span class="nav-text">选择一个函数式接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回函数与组合"><span class="nav-number">2.3.</span> <span class="nav-text">返回函数与组合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#延迟与并行操作"><span class="nav-number">2.4.</span> <span class="nav-text">延迟与并行操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#处理异常"><span class="nav-number">2.5.</span> <span class="nav-text">处理异常</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lambda表达式和泛型"><span class="nav-number">2.6.</span> <span class="nav-text">lambda表达式和泛型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新的日期和时间API"><span class="nav-number">3.</span> <span class="nav-text">新的日期和时间API</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#时间点与时间段"><span class="nav-number">3.1.</span> <span class="nav-text">时间点与时间段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本地日期-LocalDate"><span class="nav-number">3.2.</span> <span class="nav-text">本地日期(LocalDate)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#日期矫正器"><span class="nav-number">3.3.</span> <span class="nav-text">日期矫正器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本地时间"><span class="nav-number">3.4.</span> <span class="nav-text">本地时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#带时区的时间"><span class="nav-number">3.5.</span> <span class="nav-text">带时区的时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#格式化和解析-DateTimeFormatter"><span class="nav-number">3.6.</span> <span class="nav-text">格式化和解析 DateTimeFormatter</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并发增强"><span class="nav-number">4.</span> <span class="nav-text">并发增强</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原子值"><span class="nav-number">4.1.</span> <span class="nav-text">原子值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ConcurrentHashMap-改进"><span class="nav-number">4.2.</span> <span class="nav-text">ConcurrentHashMap 改进</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#更新值"><span class="nav-number">4.2.1.</span> <span class="nav-text">更新值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#批量数据操作"><span class="nav-number">4.2.2.</span> <span class="nav-text">批量数据操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Set视图"><span class="nav-number">4.2.3.</span> <span class="nav-text">Set视图</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#并行数组操作"><span class="nav-number">4.3.</span> <span class="nav-text">并行数组操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CompletableFuture"><span class="nav-number">4.4.</span> <span class="nav-text">CompletableFuture</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#回顾下Future"><span class="nav-number">4.4.1.</span> <span class="nav-text">回顾下Future</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用CompletableFuture"><span class="nav-number">4.4.2.</span> <span class="nav-text">使用CompletableFuture</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Future-流水线"><span class="nav-number">4.4.3.</span> <span class="nav-text">Future 流水线</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#编写异步操作"><span class="nav-number">4.4.4.</span> <span class="nav-text">编写异步操作</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack Lang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liangck"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
