<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="题记前几天有人问我Servlet有啥用，我们的WEB应用开发，啥时候有用到Servlet了。。我竟差点无言以对，定了定神，给他大致讲了下Servlet规范及tomcat的一次请求处理过程。然后那货点点头若有所悟的走了，恩，机智的我抓紧翻资料看有没有说错什么。Servlet是Java程序员最熟悉不过的东西了，可谓是JavaEE的核心。感觉还是有必要做些笔记，时常翻阅，印象也会深刻些。下次再有人问，直">
<meta property="og:type" content="article">
<meta property="og:title" content="Servlet规范与Tomcat服务器">
<meta property="og:url" content="http://wadekun.github.io/2016/03/02/Servlet规范与Tomcat服务器/index.html">
<meta property="og:site_name" content="昆仑子的一亩三分地">
<meta property="og:description" content="题记前几天有人问我Servlet有啥用，我们的WEB应用开发，啥时候有用到Servlet了。。我竟差点无言以对，定了定神，给他大致讲了下Servlet规范及tomcat的一次请求处理过程。然后那货点点头若有所悟的走了，恩，机智的我抓紧翻资料看有没有说错什么。Servlet是Java程序员最熟悉不过的东西了，可谓是JavaEE的核心。感觉还是有必要做些笔记，时常翻阅，印象也会深刻些。下次再有人问，直">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a1d44fefgw1f1ix7wmgtlg20es09w3yk.gif">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a1d44fefgw1f1ixhp1iljj20f80djwey.jpg">
<meta property="og:updated_time" content="2016-03-02T15:51:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Servlet规范与Tomcat服务器">
<meta name="twitter:description" content="题记前几天有人问我Servlet有啥用，我们的WEB应用开发，啥时候有用到Servlet了。。我竟差点无言以对，定了定神，给他大致讲了下Servlet规范及tomcat的一次请求处理过程。然后那货点点头若有所悟的走了，恩，机智的我抓紧翻资料看有没有说错什么。Servlet是Java程序员最熟悉不过的东西了，可谓是JavaEE的核心。感觉还是有必要做些笔记，时常翻阅，印象也会深刻些。下次再有人问，直">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Servlet规范与Tomcat服务器 | 昆仑子的一亩三分地 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">昆仑子的一亩三分地</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">芝兰生于深谷，不以无人而不芳；君子修身养德，不因穷困而改志。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'LqUZricbyKxz5zPZ4w6z','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Servlet规范与Tomcat服务器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-02T21:09:12+08:00" content="2016-03-02">
              2016-03-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/02/Servlet规范与Tomcat服务器/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/02/Servlet规范与Tomcat服务器/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="题记"><a href="#题记" class="headerlink" title="题记"></a>题记</h5><p>前几天有人问我Servlet有啥用，我们的WEB应用开发，啥时候有用到Servlet了。。我竟差点无言以对，定了定神，给他大致讲了下Servlet规范及tomcat的一次请求处理过程。然后那货点点头若有所悟的走了，恩，机智的我抓紧翻资料看有没有说错什么。<br>Servlet是Java程序员最熟悉不过的东西了，可谓是JavaEE的核心。感觉还是有必要做些笔记，时常翻阅，印象也会深刻些。下次再有人问，直接抛链接，岂（显）不（得）美（牛）哉（比）。</p>
<a id="more"></a>
<h5 id="Servlet规范概述"><a href="#Servlet规范概述" class="headerlink" title="Servlet规范概述"></a>Servlet规范概述</h5><blockquote>
<p><a href="https://jcp.org/en/jsr/detail?id=340" target="_blank" rel="external">https://jcp.org/en/jsr/detail?id=340</a></p>
</blockquote>
<ol>
<li><p>Servlet是什么<br>Servlet 是基于 Java 技术的 web 组件,容器托管的,用于生成动态内容。像其他基于 Java 的组件技术一样, Servlet 也是基于平台无关的 Java 类格式,被编译为平台无关的字节码,可以被基于 Java 技术的 web server 动态加载并运行。容器,有时候也叫做 servlet 引擎,是 web server 为支持 servlet 功能扩展的部分。客户端 通过 Servlet 容器实现的请求/应答模型与 Servlet 交互。  </p>
</li>
<li><p>Servlet容器<br>Servlet容器是web server或application server的一部分,提供基于请求/响应发送模型的网络服务,解码基于 MIME 的请求,并且格式化基于 MIME 的响应。Servlet 容器也包含了管理 Servlet 生命周期。<br>Java SE 6 是构建 Servlet 容器最低的 Java 平台版本。</p>
</li>
<li><p>与其他技术比较  </p>
<ol>
<li>通常比 CGI 脚本更快,因为采用不同的处理模型。</li>
<li>采用标准的 API 从而支持更多的 Web Server。</li>
<li>拥有 Java 编程语言的所有优势,包括容易开发和平台无关。</li>
<li>可以访问 Java 平台提供的大量的 API。</li>
</ol>
</li>
</ol>
<h5 id="具体的API"><a href="#具体的API" class="headerlink" title="具体的API"></a>具体的API</h5><blockquote>
<p>servlet 有关的API都在Java EE的javax.servlet 与javax.servlet.* 包中。</p>
</blockquote>
<h6 id="Servlet接口"><a href="#Servlet接口" class="headerlink" title="Servlet接口"></a>Servlet接口</h6><blockquote>
<p>Servlet 接口是 Java Servlet API 的核心抽象。所有 Servlet 类必须直接或间接的实现该接口,或者更通常做法 是通过继承一个实现了该接口的类从而复用许多共性功能。目前有 GenericServlet 和 HttpServlet 这两个类实 现了 Servlet 接口。大多数情况下,开发者只需要继承 HttpServlet 去实现自己的 Servlet 即可。</p>
</blockquote>
<p>Servlet 基础接口定义了用于客户端请求处理的 service 方法。当有请求到达时,该方法由 servlet 容器路由到一个 servlet 实例.</p>
<pre><code>public interface Servlet {
    // 初始化
    void init(ServletConfig var1) throws ServletException;

    ServletConfig getServletConfig();

    // 业务处理
    void service(ServletRequest var1, ServletResponse var2) throws ServletException, IOException;

    String getServletInfo();

    // 终止
    void destroy();
}
</code></pre><h6 id="ServletRequest接口"><a href="#ServletRequest接口" class="headerlink" title="ServletRequest接口"></a>ServletRequest接口</h6><blockquote>
<p>请求对象封装了客户端请求的所有信息。在 HTTP 协议中,这些信息是从客户端发送到服务器请求的 HTTP 头部和消息体。</p>
</blockquote>
<h6 id="ServletResponse接口"><a href="#ServletResponse接口" class="headerlink" title="ServletResponse接口"></a>ServletResponse接口</h6><blockquote>
<p>响应(response)对象封装了从服务器返回到客户端的所有信息。在 HTTP 协议中,从服务器传输到客户端 的信息通过 HTTP 头信息或响应的消息体。</p>
</blockquote>
<h6 id="ServletContext接口"><a href="#ServletContext接口" class="headerlink" title="ServletContext接口"></a>ServletContext接口</h6><blockquote>
<p>ServletContext(Servlet 上下文)接口定义了 servlet 运行在的 Web 应用的视图。容器供应商负责提供 Servlet 容器的 ServletContext 接口的实现。Servlet 可以使用 ServletContext 对象记录事件,获取 URL 引用的资源, 存取当前上下文的其他 Servlet 可以访问的属性。</p>
<p>ServletContext 是 Web 服务器中已知路径的根。例如,Servlet 上下文可以从 <a href="http://www.mycorp.com/catalog" target="_blank" rel="external">http://www.mycorp.com/catalog</a> 找出,/catalog 请求路径称为上下文路径,所有以它开头的请求都会被路由到与 ServletContext 相关联的 Web 应用。</p>
</blockquote>
<h6 id="Filter-过滤器接口"><a href="#Filter-过滤器接口" class="headerlink" title="Filter 过滤器接口"></a>Filter 过滤器接口</h6><blockquote>
<p>过滤器(Filter)是 Java 组件,允许运行过程中改变进入资源的请求和资源返回的响应中的有效负载和 header 信息。</p>
<p>过滤器是一种代码重用的技术,它可以改变 HTTP 请求的内容,响应,及 header 信息。过滤器通常不产生响应或像 servlet 那样对请求作出响应,而是修改或调整到资源的请求,修改或调整来自资源的响应。</p>
</blockquote>
<h6 id="会话"><a href="#会话" class="headerlink" title="会话"></a>会话</h6><blockquote>
<p>HttpSession 记录会话信息。</p>
<p>Cookie 带有JSESSIONID跟踪会话信息。当浏览器不支持cookie时，采用URL重写来跟踪会话，如：<code>http://www.myserver.com/catalog/index.html;jsessionid=1234</code></p>
</blockquote>
<h6 id="…太多记不完…"><a href="#…太多记不完…" class="headerlink" title="…太多记不完…"></a>…太多记不完…</h6><h5 id="一个典型的事件序列："><a href="#一个典型的事件序列：" class="headerlink" title="一个典型的事件序列："></a>一个典型的事件序列：</h5><ol>
<li><p>客户端(如 web 浏览器)发送一个 HTTP 请求到 web 服务器；</p>
</li>
<li><p>Web 服务器接收到请求并且交给 servlet 容器处理,servlet 容器可以运行在与宿主 web 服务器同一个进 程中,也可以是同一主机的不同进程,或者位于不同的主机的 web 服务器中,对请求进行处理；  </p>
</li>
<li><p>servlet 容器根据 servlet 配置选择相应的 servlet,并使用代表请求和响应对象的参数进行调用；</p>
</li>
<li><p>servlet通过请求对象得到远程用户,HTTP POST参数和其他有关数据可能作为请求的一部分随请求一 起发送过来。Servlet 执行我们编写的任意的逻辑,然后动态产生响应内容发送回客户端。发送数据到客户 端是通过响应对象完成的；</p>
</li>
<li><p>一旦 servlet 完成请求的处理,servlet 容器必须确保响应正确的刷出,并且将控制权还给宿主 Web 服务 器。</p>
</li>
</ol>
<h5 id="Tomcat"><a href="#Tomcat" class="headerlink" title="Tomcat"></a>Tomcat</h5><blockquote>
<p>Java语言开发的小型轻量级应用服务器。</p>
</blockquote>
<p>直接上图：<br><img src="http://ww1.sinaimg.cn/large/a1d44fefgw1f1ix7wmgtlg20es09w3yk.gif" alt="">  </p>
<p><img src="http://ww1.sinaimg.cn/large/a1d44fefgw1f1ixhp1iljj20f80djwey.jpg" alt=""></p>
<p>Tomcat 采用了清晰的组件化架构：<br>server代表了整个tomcat服务器</p>
<ol>
<li>server中包含一到多个service提供各种服务，默认的是名称为catalina的服务</li>
<li>service提供请求服务首先是根据不同协议的客户端请求选择相应的Connector来进行处理的，</li>
<li>Connector对请求进行分析后，转而交给真正的处理引擎（Engine），即Servlet容器。</li>
<li>Container：可以理解为处理某类型请求的容器，处理的方式一般为把处理请求的处理器包装为Valve对象，并按一定顺序放入类型为Pipeline的管道里。Container有多种子类型：Engine、Host、Context和Wrapper，这几种子类型Container依次包含，处理不同粒度的请求。另外Container里包含一些基础服务，如Loader、Manager和Realm。</li>
<li>处理引擎（Engine）内部实例化一个至多个虚拟主机（Host），<br>对应不同的域名请求。</li>
<li>每个虚拟主机又包含多个web应用上下文环境Context，每个请求都在是相应的上下文里处理的。</li>
<li>上下文处理后返回响应结果给Connector，并最终返回给客户端。</li>
</ol>
<p>其中，最核心的两个组件：连接器Connector，容器Container（这个Container就是上面所讲的Servlet容器，也就相当于实现了Servlet规范的部分也是具体处理请求业务的部分）。</p>
<p>Connector用于接受Http请求。它的主要任务是负责接收浏览器的发过来的 tcp 连接请求，创建一个 Request 和 Response 对象分别用于和请求端交换数据，然后会产生一个线程来处理这个请求并把产生的 Request 和 Response 对象传给处理这个请求的线程，处理这个请求的线程就是 Container 组件要做的事。  </p>
<p>Container 是容器的父接口，所有子容器都必须实现这个接口，Container 容器的设计用的是典型的责任链的设计模式，它有四个子容器组件构成，分别是：Engine、Host、Context、Wrapper，这四个组件不是平行的，而是父子关系，Engine 包含 Host,Host 包含 Context，Context 包含 Wrapper。通常一个 Servlet class 对应一个 Wrapper，如果有多个 Servlet 就可以定义多个 Wrapper，如果有多个 Wrapper 就要定义一个更高的 Container 。</p>
<p>恩，说的很粗糙。更详细更好的内容Google一下有很多，还可以对照着看源码。</p>
<p>最后记一个设计模式。<br>组件的生命周期接口：  </p>
<pre><code>public interface Lifecycle {
  ...

  public void init() throws LifecycleException;
  // start
  public void start() throws LifecycleException;

  public void stop() throws LifecycleException;

  public void destroy() throws LifecycleException;

  public LifecycleState getState();


  ...
}


public abstract class LifecycleBase implements Lifecycle {
  ...
  @Override
    public final synchronized void start() throws LifecycleException {
      ...
      try {
            startInternal();
        } catch (Throwable t) {
            ExceptionUtils.handleThrowable(t);
            setStateInternal(LifecycleState.FAILED, null, false);
            throw new LifecycleException(
                    sm.getString(&quot;lifecycleBase.startFail&quot;,toString()), t);
        }
      ...
    }

    protected abstract void startInternal() throws LifecycleException;
  ...
}
</code></pre><p>然后各组件继承该抽象生命周期基类，实现startInternal方法，完成自己的start业务。同时需要时直接调用子组件的start方法即可。get新技能。</p>
<h5 id="总结下"><a href="#总结下" class="headerlink" title="总结下"></a>总结下</h5><p>说的很乱，太晚了，困了。。写了这么多，有的直接抄的官方文档，有的是摘抄别人的额博客(本着学习的目的，没有用于商业用途，我想大牛们不会怪我吧😄)，有的是自己之前记录的。简单梳理下，遇到具体问题，再行记录。<br>附上一篇讲的很详细的文章：<a href="https://www.ibm.com/developerworks/cn/java/j-lo-tomcat1/" target="_blank" rel="external">Tomcat 系统架构与设计模式，第 1 部分: 工作原理</a></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/29/Java技术体系梳理/" rel="next" title="Java技术体系梳理">
                <i class="fa fa-chevron-left"></i> Java技术体系梳理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/06/JavaScript对象与函数/" rel="prev" title="JavaScript对象与函数">
                JavaScript对象与函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/02/Servlet规范与Tomcat服务器/"
           data-title="Servlet规范与Tomcat服务器" data-url="http://wadekun.github.io/2016/03/02/Servlet规范与Tomcat服务器/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/liuchuanfengtouxiang.jpg"
               alt="Jack Lang" />
          <p class="site-author-name" itemprop="name">Jack Lang</p>
          <p class="site-description motion-element" itemprop="description">芝兰生于深谷，不以无人而不芳；君子修身养德，不因穷困而改志</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#题记"><span class="nav-number">1.</span> <span class="nav-text">题记</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Servlet规范概述"><span class="nav-number">2.</span> <span class="nav-text">Servlet规范概述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#具体的API"><span class="nav-number">3.</span> <span class="nav-text">具体的API</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Servlet接口"><span class="nav-number">3.1.</span> <span class="nav-text">Servlet接口</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#ServletRequest接口"><span class="nav-number">3.2.</span> <span class="nav-text">ServletRequest接口</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#ServletResponse接口"><span class="nav-number">3.3.</span> <span class="nav-text">ServletResponse接口</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#ServletContext接口"><span class="nav-number">3.4.</span> <span class="nav-text">ServletContext接口</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Filter-过滤器接口"><span class="nav-number">3.5.</span> <span class="nav-text">Filter 过滤器接口</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#会话"><span class="nav-number">3.6.</span> <span class="nav-text">会话</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#…太多记不完…"><span class="nav-number">3.7.</span> <span class="nav-text">…太多记不完…</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#一个典型的事件序列："><span class="nav-number">4.</span> <span class="nav-text">一个典型的事件序列：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Tomcat"><span class="nav-number">5.</span> <span class="nav-text">Tomcat</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#总结下"><span class="nav-number">6.</span> <span class="nav-text">总结下</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack Lang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liangck"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
