<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="故事,随笔," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="题记有人说，陪伴，是最长情的告白。那么，等待，也许就是最极致的思念了吧。。。">
<meta property="og:type" content="article">
<meta property="og:title" content="等待，是最极致的思念">
<meta property="og:url" content="http://wadekun.github.io/2016/03/25/等待，是最极致的思念/index.html">
<meta property="og:site_name" content="昆仑子的一亩三分地">
<meta property="og:description" content="题记有人说，陪伴，是最长情的告白。那么，等待，也许就是最极致的思念了吧。。。">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/a1d44fefgw1f29ys7bapsj20hs0dcmxr.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/a1d44fefgw1f29ysr8xk0j20hs0dc74p.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a1d44fefgw1f29yuqa7c9j20hs0dcaak.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/a1d44fefgw1f29yvdurzej20hs0dcgmc.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/a1d44fefgw1f29yvow38tj20hs0dct92.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a1d44fefgw1f29yw1xn1tj20hs0dcwev.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/a1d44fefgw1f29yx1r7dcj20hs0dcmxv.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/a1d44fefgw1f29yxwhmvej20hs0dc0tf.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a1d44fefgw1f29yy9em3xj20hs0dcwez.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/a1d44fefgw1f29yymh6wmj20hs0dc3z6.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a1d44fefgw1f29yz615ydj20hs0dct90.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/a1d44fefgw1f29yzoy3ioj20hs0dcmy1.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/a1d44fefgw1f29z07dabvj20hs0dc0te.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/a1d44fefgw1f29z0mpwp6j20hs0dcaam.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a1d44fefgw1f29z14auxsj20hs0dcaao.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/a1d44fefgw1f29z1v1o4rj20hs0dcjro.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a1d44fefgw1f29z2cw4f0j20hs0dcjrz.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/a1d44fefgw1f29z2s8yi2j20hs0dc0sz.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/a1d44fefgw1f29z35tcuej20hs0dcq38.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/a1d44fefgw1f29z3wifqmj20hs0dc75k.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/a1d44fefgw1f29z4d7z91j20hs0dc74t.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a1d44fefgw1f29z4rm8aoj20hs0dcq3d.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/a1d44fefgw1f29z5aek43j20hs0dcq3e.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a1d44fefgw1f29z5s0itlj20hs0dct97.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/a1d44fefgw1f29z64cfemj20hs0dcgm4.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/a1d44fefgw1f29z6iogw5j20hs0dcdg2.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/a1d44fefgw1f29z6zykcxj20hs0dc0st.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/a1d44fefgw1f29z7hf0hej20hs0dcq3p.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a1d44fefgw1f29z7yxscmj20hs0dcab5.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/a1d44fefgw1f29z8h43h7j20hs0dcgmr.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/a1d44fefgw1f29z8x845gj20hs0dct9b.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a1d44fefgw1f29z9c342pj20hs0dcweo.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/a1d44fefgw1f29z9qj6eyj20hs0dcjrj.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/a1d44fefgw1f29za3egaqj20hs0dcq33.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/a1d44fefgw1f29zamirm2j20hs0dcaad.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/a1d44fefgw1f29zb3bjumj20hs0dcdg5.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a1d44fefgw1f29zc4kq85j20go099wfw.jpg">
<meta property="og:updated_time" content="2016-03-26T00:55:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="等待，是最极致的思念">
<meta name="twitter:description" content="题记有人说，陪伴，是最长情的告白。那么，等待，也许就是最极致的思念了吧。。。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 等待，是最极致的思念 | 昆仑子的一亩三分地 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">昆仑子的一亩三分地</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">芝兰生于深谷，不以无人而不芳；君子修身养德，不因穷困而改志。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'LqUZricbyKxz5zPZ4w6z','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                等待，是最极致的思念
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-25T23:26:32+08:00" content="2016-03-25">
              2016-03-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/25/等待，是最极致的思念/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/25/等待，是最极致的思念/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="题记"><a href="#题记" class="headerlink" title="题记"></a>题记</h1><p>有人说，陪伴，是最长情的告白。<br>那么，等待，也许就是最极致的思念了吧。。。<br><a id="more"></a><br>今天在知乎上看到的一个故事，觉得不错，特地向作者申请了下，得到许可转载过来。原文链接稍后给出，且听我把故事慢慢讲完…</p>
<h1 id="等待，是最极致的思念"><a href="#等待，是最极致的思念" class="headerlink" title="等待，是最极致的思念"></a>等待，是最极致的思念</h1><p>故事的开头，是一对父女于秋日的傍晚，在林间小路骑着单车。<br><img src="http://ww3.sinaimg.cn/large/a1d44fefgw1f29ys7bapsj20hs0dcmxr.jpg" alt=""></p>
<p>他们来到了岸边，父亲将要渡河。<br><img src="http://ww4.sinaimg.cn/large/a1d44fefgw1f29ysr8xk0j20hs0dc74p.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/a1d44fefgw1f29yuqa7c9j20hs0dcaak.jpg" alt=""></p>
<p>似乎预感到了什么，父亲又折了回来，抱起了自己的小女儿。<br><img src="http://ww2.sinaimg.cn/large/a1d44fefgw1f29yvdurzej20hs0dcgmc.jpg" alt=""></p>
<p>最后，父亲还是乘着小船离开了，只剩女儿呆呆地望着他远去的身影。<br><img src="http://ww3.sinaimg.cn/large/a1d44fefgw1f29yvow38tj20hs0dct92.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/a1d44fefgw1f29yw1xn1tj20hs0dcwev.jpg" alt=""></p>
<p>没想到，这一望就是一辈子。</p>
<p>父亲再也没有回来。可是女孩依旧每天来到岸边，等待着她的父亲。<br><img src="http://ww4.sinaimg.cn/large/a1d44fefgw1f29yx1r7dcj20hs0dcmxv.jpg" alt=""><br><img src="http://ww3.sinaimg.cn/large/a1d44fefgw1f29yxwhmvej20hs0dc0tf.jpg" alt=""></p>
<p>小女孩长大了，成了婷婷而立的少女。她依旧每天来到岸边，父亲的自行车也依旧停靠在树下，就像刚离开时的那样。<br><img src="http://ww1.sinaimg.cn/large/a1d44fefgw1f29yy9em3xj20hs0dcwez.jpg" alt=""><br><img src="http://ww4.sinaimg.cn/large/a1d44fefgw1f29yymh6wmj20hs0dc3z6.jpg" alt=""></p>
<p>不知道过了多久，父亲的自行车已经消失不见，女孩也长大成了青年。她依旧像小时候那样，每天来到岸边，等待着她的父亲。<br><img src="http://ww1.sinaimg.cn/large/a1d44fefgw1f29yz615ydj20hs0dct90.jpg" alt=""><br><img src="http://ww2.sinaimg.cn/large/a1d44fefgw1f29yzoy3ioj20hs0dcmy1.jpg" alt=""></p>
<p>就算与闺蜜出游，路过的时候，也依旧会驻足。<br><img src="http://ww3.sinaimg.cn/large/a1d44fefgw1f29z07dabvj20hs0dc0te.jpg" alt=""><br><img src="http://ww4.sinaimg.cn/large/a1d44fefgw1f29z0mpwp6j20hs0dcaam.jpg" alt=""></p>
<p>不知过了多久，女孩终于找到了心上人。她不再自己一个人骑车，而是由她的男友骑车带着她。<br><img src="http://ww1.sinaimg.cn/large/a1d44fefgw1f29z14auxsj20hs0dcaao.jpg" alt=""></p>
<p>女孩并没有告诉男友关于她父亲的事，他们经过岸边的时候，没有停下来，但她依然会转头瞭望。<br><img src="http://ww3.sinaimg.cn/large/a1d44fefgw1f29z1v1o4rj20hs0dcjro.jpg" alt=""></p>
<p>她结了婚，有了一双儿女。这次，他们一家四口骑车来到河岸边游玩。<br><img src="http://ww1.sinaimg.cn/large/a1d44fefgw1f29z2cw4f0j20hs0dcjrz.jpg" alt=""></p>
<p>丈夫望着河面百无聊赖，儿女在河边嬉戏。而她却伫立在岸上，眺望着远方，就像小时候那样。<br><img src="http://ww3.sinaimg.cn/large/a1d44fefgw1f29z2s8yi2j20hs0dc0sz.jpg" alt=""><br><img src="http://ww3.sinaimg.cn/large/a1d44fefgw1f29z35tcuej20hs0dcq38.jpg" alt=""></p>
<p>时光飞梭，女孩再也不年轻了，但却依然会每天来岸边等待父亲。虽然，她知道永远等不到了。<br><img src="http://ww4.sinaimg.cn/large/a1d44fefgw1f29z3wifqmj20hs0dc75k.jpg" alt=""></p>
<p>也许是时间太久了，她发现，不知道什么时候，河流已经干涸，化为了滩涂。<br><img src="http://ww4.sinaimg.cn/large/a1d44fefgw1f29z4d7z91j20hs0dc74t.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/a1d44fefgw1f29z4rm8aoj20hs0dcq3d.jpg" alt=""></p>
<p>又过了很多年，女孩已经垂垂老矣，老到都骑不了车了。于是她推着自行车，像往常一样，来到岸边。<br><img src="http://ww2.sinaimg.cn/large/a1d44fefgw1f29z5aek43j20hs0dcq3e.jpg" alt=""></p>
<p>她想把自行车停在岸边，可是自行车也老了，甚至都立不起来。<br><img src="http://ww1.sinaimg.cn/large/a1d44fefgw1f29z5s0itlj20hs0dct97.jpg" alt=""><br><img src="http://ww2.sinaimg.cn/large/a1d44fefgw1f29z64cfemj20hs0dcgm4.jpg" alt=""></p>
<p>沧海桑田。当初的河流，如今已成了草原。<br><img src="http://ww4.sinaimg.cn/large/a1d44fefgw1f29z6iogw5j20hs0dcdg2.jpg" alt=""></p>
<p>于是，她决定穿过草丛去寻找父亲。<br><img src="http://ww4.sinaimg.cn/large/a1d44fefgw1f29z6zykcxj20hs0dc0st.jpg" alt=""></p>
<p>在草丛的中央，她发现了一艘沉船。那正是她父亲的小船。<br><img src="http://ww4.sinaimg.cn/large/a1d44fefgw1f29z7hf0hej20hs0dcq3p.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/a1d44fefgw1f29z7yxscmj20hs0dcab5.jpg" alt=""></p>
<p>她缓缓地走过去，抚摸着小船，轻轻地躺在小船里，就像当初躺在父亲的臂弯中一样。<br><img src="http://ww4.sinaimg.cn/large/a1d44fefgw1f29z8h43h7j20hs0dcgmr.jpg" alt=""></p>
<p>在生命的最后时刻，她似乎听见了自己父亲的呼唤。<br><img src="http://ww2.sinaimg.cn/large/a1d44fefgw1f29z8x845gj20hs0dct9b.jpg" alt=""></p>
<p>她起身向那前方奔去。她欢快地跑着，越变越年轻，越变越小。<br><img src="http://ww1.sinaimg.cn/large/a1d44fefgw1f29z9c342pj20hs0dcweo.jpg" alt=""><br><img src="http://ww2.sinaimg.cn/large/a1d44fefgw1f29z9qj6eyj20hs0dcjrj.jpg" alt=""><br><img src="http://ww2.sinaimg.cn/large/a1d44fefgw1f29za3egaqj20hs0dcq33.jpg" alt=""></p>
<p>终于，她见到了自己的父亲。<br><img src="http://ww3.sinaimg.cn/large/a1d44fefgw1f29zamirm2j20hs0dcaad.jpg" alt=""></p>
<p>这个等待了一辈子的女孩，终于等到了那个久违的，温暖的怀抱。<br><img src="http://ww2.sinaimg.cn/large/a1d44fefgw1f29zb3bjumj20hs0dcdg5.jpg" alt=""></p>
<p>故事结束了…</p>
<p>看完这个故事，我也想到了自己的父亲。。想起来曾经干过的傻事。还有…  </p>
<p>你呢？</p>
<p>虽然很残酷，但我们都知道，女孩最后所见，只是她垂死之时的幻觉。她父亲早在最初就已沉船身亡，她此后一生的等待都是徒劳无功的。可是，就算给她最来过一次的机会，我想她还是会这样傻傻的等下去吧。。。</p>
<p><strong> 可是，等待是痛苦的，谁都不希望会有这样漫长的等待，所以，珍惜当下，珍惜身边人。。。 </strong></p>
<p>这个故事是一部动画短片，片名《父与女》【<a href="https://movie.douban.com/subject/1300395/" target="_blank" rel="external">豆瓣</a> ｜<a href="https://movie.douban.com/review/5339833/" target="_blank" rel="external">豆瓣解读</a>｜<a href="https://www.youtube.com/watch?v=vITbTj5Z3-8" target="_blank" rel="external">youtube链接</a>】，豆瓣得分9.2分，并获得了第73届奥斯卡金像奖最佳动画短片奖。<br><img src="http://ww1.sinaimg.cn/large/a1d44fefgw1f29zc4kq85j20go099wfw.jpg" alt=""></p>
<p><strong>这个是<a href="https://www.zhihu.com/question/31914864/answer/88492843" target="_blank" rel="external">原文地址</a>：<a href="https://www.zhihu.com/question/31914864" target="_blank" rel="external">思念到极致是什么感觉</a>，<a href="https://www.zhihu.com/question/31914864/answer/88492843" target="_blank" rel="external">Pein融的答案</a></strong></p>
<p>我喜欢听音乐，恨不得每篇文章都给配上音乐。可是这篇文章却没敢给配，觉得还是安静着看完比较好，音乐容易影响人的思维。每个人看完会有不一样的体会吧。</p>
<p>就酱。。。晚安😊</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/故事/" rel="tag">#故事</a>
          
            <a href="/tags/随笔/" rel="tag">#随笔</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/23/Java8新特性概览(三)/" rel="next" title="Java8新特性概览(三)">
                <i class="fa fa-chevron-left"></i> Java8新特性概览(三)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/04/清明/" rel="prev" title="清明">
                清明 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/25/等待，是最极致的思念/"
           data-title="等待，是最极致的思念" data-url="http://wadekun.github.io/2016/03/25/等待，是最极致的思念/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/liuchuanfengtouxiang.jpg"
               alt="Jack Lang" />
          <p class="site-author-name" itemprop="name">Jack Lang</p>
          <p class="site-description motion-element" itemprop="description">芝兰生于深谷，不以无人而不芳；君子修身养德，不因穷困而改志</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#题记"><span class="nav-number">1.</span> <span class="nav-text">题记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#等待，是最极致的思念"><span class="nav-number">2.</span> <span class="nav-text">等待，是最极致的思念</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack Lang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liangck"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
